
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace LPG.Models
{

using System;
    
public partial class CheckAreaFilter_Result
{

    public string Name { get; set; }

    public string PhoneNumber { get; set; }

    public string ProfileImage { get; set; }

    public int ConsID { get; set; }

    public int AddrID { get; set; }

    public string Longitude { get; set; }

    public string Latitude { get; set; }

    public string Address { get; set; }

    public string PostalCode { get; set; }

    public bool IsDefault { get; set; }

    public string RegionName { get; set; }

    public Nullable<int> CityID { get; set; }

    public Nullable<int> RegionID { get; set; }

    public string AdditionalInfo { get; set; }

}

}
