
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace LPG.Models
{

using System;
    
public partial class GetCustomerPaging_Result
{

    public int ConsID { get; set; }

    public string Name { get; set; }

    public string Address { get; set; }

    public string RegionName { get; set; }

    public string PostalCode { get; set; }

    public string PhoneNumber { get; set; }

    public Nullable<int> Total { get; set; }

}

}
