﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LPG.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    [DbConfigurationType(typeof(Pertamina.LPG.API.Config.EfDatabaseConfiguration))]
    public partial class lpgdevEntities : DbContext
    {
        public lpgdevEntities()
            : base("name=lpgdevEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ActivityLog> ActivityLogs { get; set; }
        public virtual DbSet<Agency> Agencies { get; set; }
        public virtual DbSet<AgentAdmin> AgentAdmins { get; set; }
        public virtual DbSet<AgentBoss> AgentBosses { get; set; }
        public virtual DbSet<Consumer> Consumers { get; set; }
        public virtual DbSet<ConsumerAddress> ConsumerAddresses { get; set; }
        public virtual DbSet<ConsumerReview> ConsumerReviews { get; set; }
        public virtual DbSet<ConsumerReviewReason> ConsumerReviewReasons { get; set; }
        public virtual DbSet<ContactInfo> ContactInfoes { get; set; }
        public virtual DbSet<DistributionPoint> DistributionPoints { get; set; }
        public virtual DbSet<Driver> Drivers { get; set; }
        public virtual DbSet<DriverNotificationLog> DriverNotificationLogs { get; set; }
        public virtual DbSet<InvoiceNumber> InvoiceNumbers { get; set; }
        public virtual DbSet<MDeliverySlot> MDeliverySlots { get; set; }
        public virtual DbSet<MDeliveryStatu> MDeliveryStatus { get; set; }
        public virtual DbSet<MFaq> MFaqs { get; set; }
        public virtual DbSet<MFunctionality> MFunctionalities { get; set; }
        public virtual DbSet<MModule> MModules { get; set; }
        public virtual DbSet<MOrderStatu> MOrderStatus { get; set; }
        public virtual DbSet<MRegion> MRegions { get; set; }
        public virtual DbSet<MSuperUserType> MSuperUserTypes { get; set; }
        public virtual DbSet<OneTimePwd> OneTimePwds { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<OrderAllocationLog> OrderAllocationLogs { get; set; }
        public virtual DbSet<OrderDelivery> OrderDeliveries { get; set; }
        public virtual DbSet<OrderDetail> OrderDetails { get; set; }
        public virtual DbSet<OrderPrdocuctExchange> OrderPrdocuctExchanges { get; set; }
        public virtual DbSet<ProductExchange> ProductExchanges { get; set; }
        public virtual DbSet<PromoBanner> PromoBanners { get; set; }
        public virtual DbSet<PromoInfo> PromoInfoes { get; set; }
        public virtual DbSet<Reminder> Reminders { get; set; }
        public virtual DbSet<SuperAdmin> SuperAdmins { get; set; }
        public virtual DbSet<TeleCustomer> TeleCustomers { get; set; }
        public virtual DbSet<TeleOrder> TeleOrders { get; set; }
        public virtual DbSet<TeleOrderDelivery> TeleOrderDeliveries { get; set; }
        public virtual DbSet<TeleOrderDetail> TeleOrderDetails { get; set; }
        public virtual DbSet<TeleOrderPrdocuctExchange> TeleOrderPrdocuctExchanges { get; set; }
        public virtual DbSet<AccessControl> AccessControls { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<AggregatedCounter> AggregatedCounters { get; set; }
        public virtual DbSet<Counter> Counters { get; set; }
        public virtual DbSet<Hash> Hashes { get; set; }
        public virtual DbSet<Job> Jobs { get; set; }
        public virtual DbSet<JobParameter> JobParameters { get; set; }
        public virtual DbSet<JobQueue> JobQueues { get; set; }
        public virtual DbSet<List> Lists { get; set; }
        public virtual DbSet<Schema> Schemata { get; set; }
        public virtual DbSet<Server> Servers { get; set; }
        public virtual DbSet<Set> Sets { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<MProvince> MProvinces { get; set; }
        public virtual DbSet<MCity> MCities { get; set; }
        public virtual DbSet<DetailPrice> DetailPrices { get; set; }
        public virtual DbSet<PromoVoucher> PromoVouchers { get; set; }
        public virtual DbSet<PromoProduct> PromoProducts { get; set; }
        public virtual DbSet<PromoRegion> PromoRegions { get; set; }
        public virtual DbSet<PromoConsumer> PromoConsumers { get; set; }
        public virtual DbSet<SACity> SACities { get; set; }
        public virtual DbSet<NotificationLog> NotificationLogs { get; set; }
    
        [DbFunction("lpgdevEntities", "SplitString")]
        public virtual IQueryable<SplitString_Result> SplitString(string input, string character)
        {
            var inputParameter = input != null ?
                new ObjectParameter("Input", input) :
                new ObjectParameter("Input", typeof(string));
    
            var characterParameter = character != null ?
                new ObjectParameter("Character", character) :
                new ObjectParameter("Character", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<SplitString_Result>("[lpgdevEntities].[SplitString](@Input, @Character)", inputParameter, characterParameter);
        }
    
        public virtual int DeleteConsumersByConsumerId(Nullable<int> consID)
        {
            var consIDParameter = consID.HasValue ?
                new ObjectParameter("ConsID", consID) :
                new ObjectParameter("ConsID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteConsumersByConsumerId", consIDParameter);
        }
    
        public virtual ObjectResult<GetAgencyDetailsbyOrderIdForSUser_Result> GetAgencyDetailsbyOrderIdForSUser(Nullable<int> orderId)
        {
            var orderIdParameter = orderId.HasValue ?
                new ObjectParameter("OrderId", orderId) :
                new ObjectParameter("OrderId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAgencyDetailsbyOrderIdForSUser_Result>("GetAgencyDetailsbyOrderIdForSUser", orderIdParameter);
        }
    
        public virtual ObjectResult<GetAllDriversForAgentAdmin_Result> GetAllDriversForAgentAdmin(Nullable<int> agent_admin_id)
        {
            var agent_admin_idParameter = agent_admin_id.HasValue ?
                new ObjectParameter("agent_admin_id", agent_admin_id) :
                new ObjectParameter("agent_admin_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllDriversForAgentAdmin_Result>("GetAllDriversForAgentAdmin", agent_admin_idParameter);
        }
    
        public virtual ObjectResult<GetAllDriversForTheOrder_Result> GetAllDriversForTheOrder(Nullable<double> cust_lat, Nullable<double> cust_lng)
        {
            var cust_latParameter = cust_lat.HasValue ?
                new ObjectParameter("Cust_lat", cust_lat) :
                new ObjectParameter("Cust_lat", typeof(double));
    
            var cust_lngParameter = cust_lng.HasValue ?
                new ObjectParameter("Cust_lng", cust_lng) :
                new ObjectParameter("Cust_lng", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllDriversForTheOrder_Result>("GetAllDriversForTheOrder", cust_latParameter, cust_lngParameter);
        }
    
        public virtual ObjectResult<GetAllOrdersByAgentAdmin_Result> GetAllOrdersByAgentAdmin(Nullable<int> agadmID)
        {
            var agadmIDParameter = agadmID.HasValue ?
                new ObjectParameter("AgadmID", agadmID) :
                new ObjectParameter("AgadmID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllOrdersByAgentAdmin_Result>("GetAllOrdersByAgentAdmin", agadmIDParameter);
        }
    
        public virtual ObjectResult<GetAllOrdersByAgentBoss_Result> GetAllOrdersByAgentBoss(Nullable<int> abosID)
        {
            var abosIDParameter = abosID.HasValue ?
                new ObjectParameter("AbosID", abosID) :
                new ObjectParameter("AbosID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllOrdersByAgentBoss_Result>("GetAllOrdersByAgentBoss", abosIDParameter);
        }
    
        public virtual ObjectResult<GetAvailabeDriversForTheOrder_Result> GetAvailabeDriversForTheOrder(Nullable<int> agent_admin_id, Nullable<int> order_id)
        {
            var agent_admin_idParameter = agent_admin_id.HasValue ?
                new ObjectParameter("agent_admin_id", agent_admin_id) :
                new ObjectParameter("agent_admin_id", typeof(int));
    
            var order_idParameter = order_id.HasValue ?
                new ObjectParameter("Order_id", order_id) :
                new ObjectParameter("Order_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAvailabeDriversForTheOrder_Result>("GetAvailabeDriversForTheOrder", agent_admin_idParameter, order_idParameter);
        }
    
        public virtual ObjectResult<GetDistribution_Result> GetDistribution(Nullable<double> cust_lat, Nullable<double> cust_lng)
        {
            var cust_latParameter = cust_lat.HasValue ?
                new ObjectParameter("Cust_lat", cust_lat) :
                new ObjectParameter("Cust_lat", typeof(double));
    
            var cust_lngParameter = cust_lng.HasValue ?
                new ObjectParameter("Cust_lng", cust_lng) :
                new ObjectParameter("Cust_lng", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDistribution_Result>("GetDistribution", cust_latParameter, cust_lngParameter);
        }
    
        public virtual ObjectResult<GetDriversByAgentBoss_Result> GetDriversByAgentBoss(Nullable<int> abosID)
        {
            var abosIDParameter = abosID.HasValue ?
                new ObjectParameter("AbosID", abosID) :
                new ObjectParameter("AbosID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDriversByAgentBoss_Result>("GetDriversByAgentBoss", abosIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> GetIssuesListCountForSUser()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetIssuesListCountForSUser");
        }
    
        public virtual ObjectResult<GetIssuesListForSUser_Result> GetIssuesListForSUser()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetIssuesListForSUser_Result>("GetIssuesListForSUser");
        }
    
        public virtual ObjectResult<GetOrderDeatilsbyOrderIdForSUser_Result> GetOrderDeatilsbyOrderIdForSUser(Nullable<int> orderId)
        {
            var orderIdParameter = orderId.HasValue ?
                new ObjectParameter("OrderId", orderId) :
                new ObjectParameter("OrderId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOrderDeatilsbyOrderIdForSUser_Result>("GetOrderDeatilsbyOrderIdForSUser", orderIdParameter);
        }
    
        public virtual ObjectResult<GetProductDeatilsbyOrderIdForSUser_Result> GetProductDeatilsbyOrderIdForSUser(Nullable<int> orderId)
        {
            var orderIdParameter = orderId.HasValue ?
                new ObjectParameter("OrderId", orderId) :
                new ObjectParameter("OrderId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetProductDeatilsbyOrderIdForSUser_Result>("GetProductDeatilsbyOrderIdForSUser", orderIdParameter);
        }
    
        public virtual ObjectResult<GetProductsByAgentBoss_Result> GetProductsByAgentBoss(Nullable<int> abosID)
        {
            var abosIDParameter = abosID.HasValue ?
                new ObjectParameter("AbosID", abosID) :
                new ObjectParameter("AbosID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetProductsByAgentBoss_Result>("GetProductsByAgentBoss", abosIDParameter);
        }
    
        public virtual ObjectResult<GetReviewReasonByAgentBoss_Result> GetReviewReasonByAgentBoss(Nullable<int> abosID, Nullable<int> drvrID, Nullable<int> periodType, Nullable<int> periodRange)
        {
            var abosIDParameter = abosID.HasValue ?
                new ObjectParameter("AbosID", abosID) :
                new ObjectParameter("AbosID", typeof(int));
    
            var drvrIDParameter = drvrID.HasValue ?
                new ObjectParameter("DrvrID", drvrID) :
                new ObjectParameter("DrvrID", typeof(int));
    
            var periodTypeParameter = periodType.HasValue ?
                new ObjectParameter("PeriodType", periodType) :
                new ObjectParameter("PeriodType", typeof(int));
    
            var periodRangeParameter = periodRange.HasValue ?
                new ObjectParameter("PeriodRange", periodRange) :
                new ObjectParameter("PeriodRange", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetReviewReasonByAgentBoss_Result>("GetReviewReasonByAgentBoss", abosIDParameter, drvrIDParameter, periodTypeParameter, periodRangeParameter);
        }
    
        public virtual ObjectResult<GetReviewReasonBySUser_Result> GetReviewReasonBySUser(Nullable<int> sUserId, Nullable<int> agenId, Nullable<int> periodType, Nullable<int> periodRange)
        {
            var sUserIdParameter = sUserId.HasValue ?
                new ObjectParameter("SUserId", sUserId) :
                new ObjectParameter("SUserId", typeof(int));
    
            var agenIdParameter = agenId.HasValue ?
                new ObjectParameter("AgenId", agenId) :
                new ObjectParameter("AgenId", typeof(int));
    
            var periodTypeParameter = periodType.HasValue ?
                new ObjectParameter("PeriodType", periodType) :
                new ObjectParameter("PeriodType", typeof(int));
    
            var periodRangeParameter = periodRange.HasValue ?
                new ObjectParameter("PeriodRange", periodRange) :
                new ObjectParameter("PeriodRange", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetReviewReasonBySUser_Result>("GetReviewReasonBySUser", sUserIdParameter, agenIdParameter, periodTypeParameter, periodRangeParameter);
        }
    
        public virtual ObjectResult<GetReviewReportByAgentBoss_Result> GetReviewReportByAgentBoss(Nullable<int> abosID, Nullable<int> drvrID, Nullable<int> periodType, Nullable<int> periodRange)
        {
            var abosIDParameter = abosID.HasValue ?
                new ObjectParameter("AbosID", abosID) :
                new ObjectParameter("AbosID", typeof(int));
    
            var drvrIDParameter = drvrID.HasValue ?
                new ObjectParameter("DrvrID", drvrID) :
                new ObjectParameter("DrvrID", typeof(int));
    
            var periodTypeParameter = periodType.HasValue ?
                new ObjectParameter("PeriodType", periodType) :
                new ObjectParameter("PeriodType", typeof(int));
    
            var periodRangeParameter = periodRange.HasValue ?
                new ObjectParameter("PeriodRange", periodRange) :
                new ObjectParameter("PeriodRange", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetReviewReportByAgentBoss_Result>("GetReviewReportByAgentBoss", abosIDParameter, drvrIDParameter, periodTypeParameter, periodRangeParameter);
        }
    
        public virtual ObjectResult<GetReviewReportBySUser_Result> GetReviewReportBySUser(Nullable<int> suserID, Nullable<int> agenID, Nullable<int> periodType, Nullable<int> periodRange)
        {
            var suserIDParameter = suserID.HasValue ?
                new ObjectParameter("SuserID", suserID) :
                new ObjectParameter("SuserID", typeof(int));
    
            var agenIDParameter = agenID.HasValue ?
                new ObjectParameter("AgenID", agenID) :
                new ObjectParameter("AgenID", typeof(int));
    
            var periodTypeParameter = periodType.HasValue ?
                new ObjectParameter("PeriodType", periodType) :
                new ObjectParameter("PeriodType", typeof(int));
    
            var periodRangeParameter = periodRange.HasValue ?
                new ObjectParameter("PeriodRange", periodRange) :
                new ObjectParameter("PeriodRange", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetReviewReportBySUser_Result>("GetReviewReportBySUser", suserIDParameter, agenIDParameter, periodTypeParameter, periodRangeParameter);
        }
    
        public virtual ObjectResult<GetSellerRatingBySuperAdmin_Result> GetSellerRatingBySuperAdmin(Nullable<int> periodType, Nullable<int> periodRange, string productIds, string agencyIDs)
        {
            var periodTypeParameter = periodType.HasValue ?
                new ObjectParameter("PeriodType", periodType) :
                new ObjectParameter("PeriodType", typeof(int));
    
            var periodRangeParameter = periodRange.HasValue ?
                new ObjectParameter("PeriodRange", periodRange) :
                new ObjectParameter("PeriodRange", typeof(int));
    
            var productIdsParameter = productIds != null ?
                new ObjectParameter("ProductIds", productIds) :
                new ObjectParameter("ProductIds", typeof(string));
    
            var agencyIDsParameter = agencyIDs != null ?
                new ObjectParameter("AgencyIDs", agencyIDs) :
                new ObjectParameter("AgencyIDs", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSellerRatingBySuperAdmin_Result>("GetSellerRatingBySuperAdmin", periodTypeParameter, periodRangeParameter, productIdsParameter, agencyIDsParameter);
        }
    
        public virtual ObjectResult<GetSellerReportByAgentBoss_Result> GetSellerReportByAgentBoss(Nullable<int> abosID, Nullable<int> totalType, Nullable<int> periodType, Nullable<int> periodRange, string productIds)
        {
            var abosIDParameter = abosID.HasValue ?
                new ObjectParameter("AbosID", abosID) :
                new ObjectParameter("AbosID", typeof(int));
    
            var totalTypeParameter = totalType.HasValue ?
                new ObjectParameter("TotalType", totalType) :
                new ObjectParameter("TotalType", typeof(int));
    
            var periodTypeParameter = periodType.HasValue ?
                new ObjectParameter("PeriodType", periodType) :
                new ObjectParameter("PeriodType", typeof(int));
    
            var periodRangeParameter = periodRange.HasValue ?
                new ObjectParameter("PeriodRange", periodRange) :
                new ObjectParameter("PeriodRange", typeof(int));
    
            var productIdsParameter = productIds != null ?
                new ObjectParameter("ProductIds", productIds) :
                new ObjectParameter("ProductIds", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSellerReportByAgentBoss_Result>("GetSellerReportByAgentBoss", abosIDParameter, totalTypeParameter, periodTypeParameter, periodRangeParameter, productIdsParameter);
        }
    
        public virtual ObjectResult<GetSellerReportBySuperAdmin_Result> GetSellerReportBySuperAdmin(Nullable<int> totalType, Nullable<int> periodType, Nullable<int> periodRange, string productIds, string agencyIDs)
        {
            var totalTypeParameter = totalType.HasValue ?
                new ObjectParameter("TotalType", totalType) :
                new ObjectParameter("TotalType", typeof(int));
    
            var periodTypeParameter = periodType.HasValue ?
                new ObjectParameter("PeriodType", periodType) :
                new ObjectParameter("PeriodType", typeof(int));
    
            var periodRangeParameter = periodRange.HasValue ?
                new ObjectParameter("PeriodRange", periodRange) :
                new ObjectParameter("PeriodRange", typeof(int));
    
            var productIdsParameter = productIds != null ?
                new ObjectParameter("ProductIds", productIds) :
                new ObjectParameter("ProductIds", typeof(string));
    
            var agencyIDsParameter = agencyIDs != null ?
                new ObjectParameter("AgencyIDs", agencyIDs) :
                new ObjectParameter("AgencyIDs", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSellerReportBySuperAdmin_Result>("GetSellerReportBySuperAdmin", totalTypeParameter, periodTypeParameter, periodRangeParameter, productIdsParameter, agencyIDsParameter);
        }
    
        public virtual ObjectResult<GetSellerReportBySUser_Result> GetSellerReportBySUser(Nullable<int> sUserId, Nullable<int> totalType, Nullable<int> periodType, Nullable<int> periodRange, string productIds, Nullable<int> numOfProducts, Nullable<int> agencyID)
        {
            var sUserIdParameter = sUserId.HasValue ?
                new ObjectParameter("SUserId", sUserId) :
                new ObjectParameter("SUserId", typeof(int));
    
            var totalTypeParameter = totalType.HasValue ?
                new ObjectParameter("TotalType", totalType) :
                new ObjectParameter("TotalType", typeof(int));
    
            var periodTypeParameter = periodType.HasValue ?
                new ObjectParameter("PeriodType", periodType) :
                new ObjectParameter("PeriodType", typeof(int));
    
            var periodRangeParameter = periodRange.HasValue ?
                new ObjectParameter("PeriodRange", periodRange) :
                new ObjectParameter("PeriodRange", typeof(int));
    
            var productIdsParameter = productIds != null ?
                new ObjectParameter("ProductIds", productIds) :
                new ObjectParameter("ProductIds", typeof(string));
    
            var numOfProductsParameter = numOfProducts.HasValue ?
                new ObjectParameter("NumOfProducts", numOfProducts) :
                new ObjectParameter("NumOfProducts", typeof(int));
    
            var agencyIDParameter = agencyID.HasValue ?
                new ObjectParameter("AgencyID", agencyID) :
                new ObjectParameter("AgencyID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSellerReportBySUser_Result>("GetSellerReportBySUser", sUserIdParameter, totalTypeParameter, periodTypeParameter, periodRangeParameter, productIdsParameter, numOfProductsParameter, agencyIDParameter);
        }
    
        public virtual ObjectResult<MasterDataExtraction_Result> MasterDataExtraction()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MasterDataExtraction_Result>("MasterDataExtraction");
        }
    
        public virtual ObjectResult<GetOrderList_Result> GetOrderList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOrderList_Result>("GetOrderList");
        }
    
        public virtual ObjectResult<GetNotificationHistoryCount_Result> GetNotificationHistoryCount(Nullable<int> pageSize, Nullable<int> pageNumber, string search)
        {
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNotificationHistoryCount_Result>("GetNotificationHistoryCount", pageSizeParameter, pageNumberParameter, searchParameter);
        }
    
        public virtual ObjectResult<GetUserNotificationHistory_Result> GetUserNotificationHistory(Nullable<int> pageSize, Nullable<int> pageNumber, string search, Nullable<int> userId, string role)
        {
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var roleParameter = role != null ?
                new ObjectParameter("Role", role) :
                new ObjectParameter("Role", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserNotificationHistory_Result>("GetUserNotificationHistory", pageSizeParameter, pageNumberParameter, searchParameter, userIdParameter, roleParameter);
        }
    
        public virtual ObjectResult<GetUserNotificationHistoryCount_Result> GetUserNotificationHistoryCount(Nullable<int> pageSize, Nullable<int> pageNumber, string search, Nullable<int> userId, string role)
        {
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var roleParameter = role != null ?
                new ObjectParameter("Role", role) :
                new ObjectParameter("Role", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserNotificationHistoryCount_Result>("GetUserNotificationHistoryCount", pageSizeParameter, pageNumberParameter, searchParameter, userIdParameter, roleParameter);
        }
    
        public virtual ObjectResult<GetNotificationHistoryPaging_Result> GetNotificationHistoryPaging(Nullable<int> pageSize, Nullable<int> pageNumber, string search)
        {
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNotificationHistoryPaging_Result>("GetNotificationHistoryPaging", pageSizeParameter, pageNumberParameter, searchParameter);
        }
    
        public virtual ObjectResult<GetOrderListPaging_Result> GetOrderListPaging(Nullable<int> pageSize, Nullable<int> pageNumber, string search, string searchType, string cities)
        {
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            var searchTypeParameter = searchType != null ?
                new ObjectParameter("SearchType", searchType) :
                new ObjectParameter("SearchType", typeof(string));
    
            var citiesParameter = cities != null ?
                new ObjectParameter("Cities", cities) :
                new ObjectParameter("Cities", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOrderListPaging_Result>("GetOrderListPaging", pageSizeParameter, pageNumberParameter, searchParameter, searchTypeParameter, citiesParameter);
        }
    
        public virtual ObjectResult<GetCustomerPaging_Result> GetCustomerPaging(Nullable<int> pageSize, Nullable<int> pageNumber, string search)
        {
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCustomerPaging_Result>("GetCustomerPaging", pageSizeParameter, pageNumberParameter, searchParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> GetIssuesCountBySUser(Nullable<int> seId)
        {
            var seIdParameter = seId.HasValue ?
                new ObjectParameter("seId", seId) :
                new ObjectParameter("seId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetIssuesCountBySUser", seIdParameter);
        }
    
        public virtual ObjectResult<GetIssuesListBySUser_Result> GetIssuesListBySUser(Nullable<int> seId)
        {
            var seIdParameter = seId.HasValue ?
                new ObjectParameter("seId", seId) :
                new ObjectParameter("seId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetIssuesListBySUser_Result>("GetIssuesListBySUser", seIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> GetUserNewNotificationCount(Nullable<int> userId, string role)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var roleParameter = role != null ?
                new ObjectParameter("Role", role) :
                new ObjectParameter("Role", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetUserNewNotificationCount", userIdParameter, roleParameter);
        }
    
        public virtual ObjectResult<CheckAreaFilter_Result> CheckAreaFilter(Nullable<int> consID, Nullable<int> region)
        {
            var consIDParameter = consID.HasValue ?
                new ObjectParameter("consID", consID) :
                new ObjectParameter("consID", typeof(int));
    
            var regionParameter = region.HasValue ?
                new ObjectParameter("region", region) :
                new ObjectParameter("region", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CheckAreaFilter_Result>("CheckAreaFilter", consIDParameter, regionParameter);
        }
    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<ActivityLog> ActivityLogs { get; set; }

    public virtual DbSet<Agency> Agencies { get; set; }

    public virtual DbSet<AgentAdmin> AgentAdmins { get; set; }

    public virtual DbSet<AgentBoss> AgentBosses { get; set; }

    public virtual DbSet<Consumer> Consumers { get; set; }

    public virtual DbSet<ConsumerAddress> ConsumerAddresses { get; set; }

    public virtual DbSet<ConsumerReview> ConsumerReviews { get; set; }

    public virtual DbSet<ConsumerReviewReason> ConsumerReviewReasons { get; set; }

    public virtual DbSet<ContactInfo> ContactInfoes { get; set; }

    public virtual DbSet<DistributionPoint> DistributionPoints { get; set; }

    public virtual DbSet<Driver> Drivers { get; set; }

    public virtual DbSet<DriverNotificationLog> DriverNotificationLogs { get; set; }

    public virtual DbSet<InvoiceNumber> InvoiceNumbers { get; set; }

    public virtual DbSet<MDeliverySlot> MDeliverySlots { get; set; }

    public virtual DbSet<MDeliveryStatu> MDeliveryStatus { get; set; }

    public virtual DbSet<MFaq> MFaqs { get; set; }

    public virtual DbSet<MFunctionality> MFunctionalities { get; set; }

    public virtual DbSet<MModule> MModules { get; set; }

    public virtual DbSet<MOrderStatu> MOrderStatus { get; set; }

    public virtual DbSet<MRegion> MRegions { get; set; }

    public virtual DbSet<MSuperUserType> MSuperUserTypes { get; set; }

    public virtual DbSet<NotificationLog> NotificationLogs { get; set; }

    public virtual DbSet<OneTimePwd> OneTimePwds { get; set; }

    public virtual DbSet<Order> Orders { get; set; }

    public virtual DbSet<OrderAllocationLog> OrderAllocationLogs { get; set; }

    public virtual DbSet<OrderDelivery> OrderDeliveries { get; set; }

    public virtual DbSet<OrderDetail> OrderDetails { get; set; }

    public virtual DbSet<OrderPrdocuctExchange> OrderPrdocuctExchanges { get; set; }

    public virtual DbSet<ProductExchange> ProductExchanges { get; set; }

    public virtual DbSet<PromoBanner> PromoBanners { get; set; }

    public virtual DbSet<PromoInfo> PromoInfoes { get; set; }

    public virtual DbSet<Reminder> Reminders { get; set; }

    public virtual DbSet<SuperAdmin> SuperAdmins { get; set; }

    public virtual DbSet<TeleCustomer> TeleCustomers { get; set; }

    public virtual DbSet<TeleOrder> TeleOrders { get; set; }

    public virtual DbSet<TeleOrderDelivery> TeleOrderDeliveries { get; set; }

    public virtual DbSet<TeleOrderDetail> TeleOrderDetails { get; set; }

    public virtual DbSet<TeleOrderPrdocuctExchange> TeleOrderPrdocuctExchanges { get; set; }

    public virtual DbSet<AccessControl> AccessControls { get; set; }

    public virtual DbSet<Product> Products { get; set; }

    public virtual DbSet<AggregatedCounter> AggregatedCounters { get; set; }

    public virtual DbSet<Counter> Counters { get; set; }

    public virtual DbSet<Hash> Hashes { get; set; }

    public virtual DbSet<Job> Jobs { get; set; }

    public virtual DbSet<JobParameter> JobParameters { get; set; }

    public virtual DbSet<JobQueue> JobQueues { get; set; }

    public virtual DbSet<List> Lists { get; set; }

    public virtual DbSet<Schema> Schemata { get; set; }

    public virtual DbSet<Server> Servers { get; set; }

    public virtual DbSet<Set> Sets { get; set; }

    public virtual DbSet<State> States { get; set; }

    public virtual DbSet<MProvince> MProvinces { get; set; }

    public virtual DbSet<MCity> MCities { get; set; }

    public virtual DbSet<DetailPrice> DetailPrices { get; set; }

    public virtual DbSet<PromoVoucher> PromoVouchers { get; set; }

    public virtual DbSet<PromoProduct> PromoProducts { get; set; }

    public virtual DbSet<PromoRegion> PromoRegions { get; set; }

    public virtual DbSet<PromoConsumer> PromoConsumers { get; set; }

    public virtual DbSet<MDistrict> MDistricts { get; set; }

    public virtual DbSet<SACity> SACities { get; set; }


    [DbFunction("lpgdevEntities", "SplitString")]
    public virtual IQueryable<SplitString_Result> SplitString(string input, string character)
    {

        var inputParameter = input != null ?
            new ObjectParameter("Input", input) :
            new ObjectParameter("Input", typeof(string));


        var characterParameter = character != null ?
            new ObjectParameter("Character", character) :
            new ObjectParameter("Character", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<SplitString_Result>("[lpgdevEntities].[SplitString](@Input, @Character)", inputParameter, characterParameter);
    }


    public virtual int DeleteConsumersByConsumerId(Nullable<int> consID)
    {

        var consIDParameter = consID.HasValue ?
            new ObjectParameter("ConsID", consID) :
            new ObjectParameter("ConsID", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteConsumersByConsumerId", consIDParameter);
    }


    public virtual ObjectResult<GetAgencyDetailsbyOrderIdForSUser_Result> GetAgencyDetailsbyOrderIdForSUser(Nullable<int> orderId)
    {

        var orderIdParameter = orderId.HasValue ?
            new ObjectParameter("OrderId", orderId) :
            new ObjectParameter("OrderId", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAgencyDetailsbyOrderIdForSUser_Result>("GetAgencyDetailsbyOrderIdForSUser", orderIdParameter);
    }


    public virtual ObjectResult<GetAllDriversForAgentAdmin_Result> GetAllDriversForAgentAdmin(Nullable<int> agent_admin_id)
    {

        var agent_admin_idParameter = agent_admin_id.HasValue ?
            new ObjectParameter("agent_admin_id", agent_admin_id) :
            new ObjectParameter("agent_admin_id", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllDriversForAgentAdmin_Result>("GetAllDriversForAgentAdmin", agent_admin_idParameter);
    }


    public virtual ObjectResult<GetAllDriversForTheOrder_Result> GetAllDriversForTheOrder(Nullable<double> cust_lat, Nullable<double> cust_lng)
    {

        var cust_latParameter = cust_lat.HasValue ?
            new ObjectParameter("Cust_lat", cust_lat) :
            new ObjectParameter("Cust_lat", typeof(double));


        var cust_lngParameter = cust_lng.HasValue ?
            new ObjectParameter("Cust_lng", cust_lng) :
            new ObjectParameter("Cust_lng", typeof(double));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllDriversForTheOrder_Result>("GetAllDriversForTheOrder", cust_latParameter, cust_lngParameter);
    }


    public virtual ObjectResult<GetAllOrdersByAgentAdmin_Result> GetAllOrdersByAgentAdmin(Nullable<int> agadmID)
    {

        var agadmIDParameter = agadmID.HasValue ?
            new ObjectParameter("AgadmID", agadmID) :
            new ObjectParameter("AgadmID", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllOrdersByAgentAdmin_Result>("GetAllOrdersByAgentAdmin", agadmIDParameter);
    }


    public virtual ObjectResult<GetAllOrdersByAgentBoss_Result> GetAllOrdersByAgentBoss(Nullable<int> abosID)
    {

        var abosIDParameter = abosID.HasValue ?
            new ObjectParameter("AbosID", abosID) :
            new ObjectParameter("AbosID", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllOrdersByAgentBoss_Result>("GetAllOrdersByAgentBoss", abosIDParameter);
    }


    public virtual ObjectResult<GetAvailabeDriversForTheOrder_Result> GetAvailabeDriversForTheOrder(Nullable<int> agent_admin_id, Nullable<int> order_id)
    {

        var agent_admin_idParameter = agent_admin_id.HasValue ?
            new ObjectParameter("agent_admin_id", agent_admin_id) :
            new ObjectParameter("agent_admin_id", typeof(int));


        var order_idParameter = order_id.HasValue ?
            new ObjectParameter("Order_id", order_id) :
            new ObjectParameter("Order_id", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAvailabeDriversForTheOrder_Result>("GetAvailabeDriversForTheOrder", agent_admin_idParameter, order_idParameter);
    }


    public virtual ObjectResult<GetDistribution_Result> GetDistribution(Nullable<double> cust_lat, Nullable<double> cust_lng)
    {

        var cust_latParameter = cust_lat.HasValue ?
            new ObjectParameter("Cust_lat", cust_lat) :
            new ObjectParameter("Cust_lat", typeof(double));


        var cust_lngParameter = cust_lng.HasValue ?
            new ObjectParameter("Cust_lng", cust_lng) :
            new ObjectParameter("Cust_lng", typeof(double));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDistribution_Result>("GetDistribution", cust_latParameter, cust_lngParameter);
    }


    public virtual ObjectResult<GetDriversByAgentBoss_Result> GetDriversByAgentBoss(Nullable<int> abosID)
    {

        var abosIDParameter = abosID.HasValue ?
            new ObjectParameter("AbosID", abosID) :
            new ObjectParameter("AbosID", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDriversByAgentBoss_Result>("GetDriversByAgentBoss", abosIDParameter);
    }


    public virtual ObjectResult<Nullable<int>> GetIssuesListCountForSUser()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetIssuesListCountForSUser");
    }


    public virtual ObjectResult<GetIssuesListForSUser_Result> GetIssuesListForSUser()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetIssuesListForSUser_Result>("GetIssuesListForSUser");
    }


    public virtual ObjectResult<GetOrderDeatilsbyOrderIdForSUser_Result> GetOrderDeatilsbyOrderIdForSUser(Nullable<int> orderId)
    {

        var orderIdParameter = orderId.HasValue ?
            new ObjectParameter("OrderId", orderId) :
            new ObjectParameter("OrderId", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOrderDeatilsbyOrderIdForSUser_Result>("GetOrderDeatilsbyOrderIdForSUser", orderIdParameter);
    }


    public virtual ObjectResult<GetProductDeatilsbyOrderIdForSUser_Result> GetProductDeatilsbyOrderIdForSUser(Nullable<int> orderId)
    {

        var orderIdParameter = orderId.HasValue ?
            new ObjectParameter("OrderId", orderId) :
            new ObjectParameter("OrderId", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetProductDeatilsbyOrderIdForSUser_Result>("GetProductDeatilsbyOrderIdForSUser", orderIdParameter);
    }


    public virtual ObjectResult<GetProductsByAgentBoss_Result> GetProductsByAgentBoss(Nullable<int> abosID)
    {

        var abosIDParameter = abosID.HasValue ?
            new ObjectParameter("AbosID", abosID) :
            new ObjectParameter("AbosID", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetProductsByAgentBoss_Result>("GetProductsByAgentBoss", abosIDParameter);
    }


    public virtual ObjectResult<GetReviewReasonByAgentBoss_Result> GetReviewReasonByAgentBoss(Nullable<int> abosID, Nullable<int> drvrID, Nullable<int> periodType, Nullable<int> periodRange)
    {

        var abosIDParameter = abosID.HasValue ?
            new ObjectParameter("AbosID", abosID) :
            new ObjectParameter("AbosID", typeof(int));


        var drvrIDParameter = drvrID.HasValue ?
            new ObjectParameter("DrvrID", drvrID) :
            new ObjectParameter("DrvrID", typeof(int));


        var periodTypeParameter = periodType.HasValue ?
            new ObjectParameter("PeriodType", periodType) :
            new ObjectParameter("PeriodType", typeof(int));


        var periodRangeParameter = periodRange.HasValue ?
            new ObjectParameter("PeriodRange", periodRange) :
            new ObjectParameter("PeriodRange", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetReviewReasonByAgentBoss_Result>("GetReviewReasonByAgentBoss", abosIDParameter, drvrIDParameter, periodTypeParameter, periodRangeParameter);
    }


    public virtual ObjectResult<GetReviewReasonBySUser_Result> GetReviewReasonBySUser(Nullable<int> sUserId, Nullable<int> agenId, Nullable<int> periodType, Nullable<int> periodRange)
    {

        var sUserIdParameter = sUserId.HasValue ?
            new ObjectParameter("SUserId", sUserId) :
            new ObjectParameter("SUserId", typeof(int));


        var agenIdParameter = agenId.HasValue ?
            new ObjectParameter("AgenId", agenId) :
            new ObjectParameter("AgenId", typeof(int));


        var periodTypeParameter = periodType.HasValue ?
            new ObjectParameter("PeriodType", periodType) :
            new ObjectParameter("PeriodType", typeof(int));


        var periodRangeParameter = periodRange.HasValue ?
            new ObjectParameter("PeriodRange", periodRange) :
            new ObjectParameter("PeriodRange", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetReviewReasonBySUser_Result>("GetReviewReasonBySUser", sUserIdParameter, agenIdParameter, periodTypeParameter, periodRangeParameter);
    }


    public virtual ObjectResult<GetReviewReportByAgentBoss_Result> GetReviewReportByAgentBoss(Nullable<int> abosID, Nullable<int> drvrID, Nullable<int> periodType, Nullable<int> periodRange)
    {

        var abosIDParameter = abosID.HasValue ?
            new ObjectParameter("AbosID", abosID) :
            new ObjectParameter("AbosID", typeof(int));


        var drvrIDParameter = drvrID.HasValue ?
            new ObjectParameter("DrvrID", drvrID) :
            new ObjectParameter("DrvrID", typeof(int));


        var periodTypeParameter = periodType.HasValue ?
            new ObjectParameter("PeriodType", periodType) :
            new ObjectParameter("PeriodType", typeof(int));


        var periodRangeParameter = periodRange.HasValue ?
            new ObjectParameter("PeriodRange", periodRange) :
            new ObjectParameter("PeriodRange", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetReviewReportByAgentBoss_Result>("GetReviewReportByAgentBoss", abosIDParameter, drvrIDParameter, periodTypeParameter, periodRangeParameter);
    }


    public virtual ObjectResult<GetReviewReportBySUser_Result> GetReviewReportBySUser(Nullable<int> suserID, Nullable<int> agenID, Nullable<int> periodType, Nullable<int> periodRange)
    {

        var suserIDParameter = suserID.HasValue ?
            new ObjectParameter("SuserID", suserID) :
            new ObjectParameter("SuserID", typeof(int));


        var agenIDParameter = agenID.HasValue ?
            new ObjectParameter("AgenID", agenID) :
            new ObjectParameter("AgenID", typeof(int));


        var periodTypeParameter = periodType.HasValue ?
            new ObjectParameter("PeriodType", periodType) :
            new ObjectParameter("PeriodType", typeof(int));


        var periodRangeParameter = periodRange.HasValue ?
            new ObjectParameter("PeriodRange", periodRange) :
            new ObjectParameter("PeriodRange", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetReviewReportBySUser_Result>("GetReviewReportBySUser", suserIDParameter, agenIDParameter, periodTypeParameter, periodRangeParameter);
    }


    public virtual ObjectResult<GetSellerRatingBySuperAdmin_Result> GetSellerRatingBySuperAdmin(Nullable<int> periodType, Nullable<int> periodRange, string productIds, string agencyIDs)
    {

        var periodTypeParameter = periodType.HasValue ?
            new ObjectParameter("PeriodType", periodType) :
            new ObjectParameter("PeriodType", typeof(int));


        var periodRangeParameter = periodRange.HasValue ?
            new ObjectParameter("PeriodRange", periodRange) :
            new ObjectParameter("PeriodRange", typeof(int));


        var productIdsParameter = productIds != null ?
            new ObjectParameter("ProductIds", productIds) :
            new ObjectParameter("ProductIds", typeof(string));


        var agencyIDsParameter = agencyIDs != null ?
            new ObjectParameter("AgencyIDs", agencyIDs) :
            new ObjectParameter("AgencyIDs", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSellerRatingBySuperAdmin_Result>("GetSellerRatingBySuperAdmin", periodTypeParameter, periodRangeParameter, productIdsParameter, agencyIDsParameter);
    }


    public virtual ObjectResult<GetSellerReportByAgentBoss_Result> GetSellerReportByAgentBoss(Nullable<int> abosID, Nullable<int> totalType, Nullable<int> periodType, Nullable<int> periodRange, string productIds)
    {

        var abosIDParameter = abosID.HasValue ?
            new ObjectParameter("AbosID", abosID) :
            new ObjectParameter("AbosID", typeof(int));


        var totalTypeParameter = totalType.HasValue ?
            new ObjectParameter("TotalType", totalType) :
            new ObjectParameter("TotalType", typeof(int));


        var periodTypeParameter = periodType.HasValue ?
            new ObjectParameter("PeriodType", periodType) :
            new ObjectParameter("PeriodType", typeof(int));


        var periodRangeParameter = periodRange.HasValue ?
            new ObjectParameter("PeriodRange", periodRange) :
            new ObjectParameter("PeriodRange", typeof(int));


        var productIdsParameter = productIds != null ?
            new ObjectParameter("ProductIds", productIds) :
            new ObjectParameter("ProductIds", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSellerReportByAgentBoss_Result>("GetSellerReportByAgentBoss", abosIDParameter, totalTypeParameter, periodTypeParameter, periodRangeParameter, productIdsParameter);
    }


    public virtual ObjectResult<GetSellerReportBySuperAdmin_Result> GetSellerReportBySuperAdmin(Nullable<int> totalType, Nullable<int> periodType, Nullable<int> periodRange, string productIds, string agencyIDs)
    {

        var totalTypeParameter = totalType.HasValue ?
            new ObjectParameter("TotalType", totalType) :
            new ObjectParameter("TotalType", typeof(int));


        var periodTypeParameter = periodType.HasValue ?
            new ObjectParameter("PeriodType", periodType) :
            new ObjectParameter("PeriodType", typeof(int));


        var periodRangeParameter = periodRange.HasValue ?
            new ObjectParameter("PeriodRange", periodRange) :
            new ObjectParameter("PeriodRange", typeof(int));


        var productIdsParameter = productIds != null ?
            new ObjectParameter("ProductIds", productIds) :
            new ObjectParameter("ProductIds", typeof(string));


        var agencyIDsParameter = agencyIDs != null ?
            new ObjectParameter("AgencyIDs", agencyIDs) :
            new ObjectParameter("AgencyIDs", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSellerReportBySuperAdmin_Result>("GetSellerReportBySuperAdmin", totalTypeParameter, periodTypeParameter, periodRangeParameter, productIdsParameter, agencyIDsParameter);
    }


    public virtual ObjectResult<GetSellerReportBySUser_Result> GetSellerReportBySUser(Nullable<int> sUserId, Nullable<int> totalType, Nullable<int> periodType, Nullable<int> periodRange, string productIds, Nullable<int> numOfProducts, Nullable<int> agencyID)
    {

        var sUserIdParameter = sUserId.HasValue ?
            new ObjectParameter("SUserId", sUserId) :
            new ObjectParameter("SUserId", typeof(int));


        var totalTypeParameter = totalType.HasValue ?
            new ObjectParameter("TotalType", totalType) :
            new ObjectParameter("TotalType", typeof(int));


        var periodTypeParameter = periodType.HasValue ?
            new ObjectParameter("PeriodType", periodType) :
            new ObjectParameter("PeriodType", typeof(int));


        var periodRangeParameter = periodRange.HasValue ?
            new ObjectParameter("PeriodRange", periodRange) :
            new ObjectParameter("PeriodRange", typeof(int));


        var productIdsParameter = productIds != null ?
            new ObjectParameter("ProductIds", productIds) :
            new ObjectParameter("ProductIds", typeof(string));


        var numOfProductsParameter = numOfProducts.HasValue ?
            new ObjectParameter("NumOfProducts", numOfProducts) :
            new ObjectParameter("NumOfProducts", typeof(int));


        var agencyIDParameter = agencyID.HasValue ?
            new ObjectParameter("AgencyID", agencyID) :
            new ObjectParameter("AgencyID", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSellerReportBySUser_Result>("GetSellerReportBySUser", sUserIdParameter, totalTypeParameter, periodTypeParameter, periodRangeParameter, productIdsParameter, numOfProductsParameter, agencyIDParameter);
    }


    public virtual ObjectResult<MasterDataExtraction_Result> MasterDataExtraction()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MasterDataExtraction_Result>("MasterDataExtraction");
    }


    public virtual ObjectResult<GetOrderList_Result> GetOrderList()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOrderList_Result>("GetOrderList");
    }


    public virtual ObjectResult<SPRegionInTransaction_Result> SPRegionInTransaction(Nullable<int> iMonth, Nullable<int> iYear)
    {

        var iMonthParameter = iMonth.HasValue ?
            new ObjectParameter("iMonth", iMonth) :
            new ObjectParameter("iMonth", typeof(int));


        var iYearParameter = iYear.HasValue ?
            new ObjectParameter("iYear", iYear) :
            new ObjectParameter("iYear", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SPRegionInTransaction_Result>("SPRegionInTransaction", iMonthParameter, iYearParameter);
    }


    public virtual ObjectResult<Nullable<int>> SPCustomerTransPerRegion(Nullable<int> iMonth, Nullable<int> iYear, Nullable<int> iRegionID)
    {

        var iMonthParameter = iMonth.HasValue ?
            new ObjectParameter("iMonth", iMonth) :
            new ObjectParameter("iMonth", typeof(int));


        var iYearParameter = iYear.HasValue ?
            new ObjectParameter("iYear", iYear) :
            new ObjectParameter("iYear", typeof(int));


        var iRegionIDParameter = iRegionID.HasValue ?
            new ObjectParameter("iRegionID", iRegionID) :
            new ObjectParameter("iRegionID", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SPCustomerTransPerRegion", iMonthParameter, iYearParameter, iRegionIDParameter);
    }


    public virtual ObjectResult<SPTransPerRegion_Result> SPTransPerRegion(Nullable<int> iMonth, Nullable<int> iYear, Nullable<int> iRegionID)
    {

        var iMonthParameter = iMonth.HasValue ?
            new ObjectParameter("iMonth", iMonth) :
            new ObjectParameter("iMonth", typeof(int));


        var iYearParameter = iYear.HasValue ?
            new ObjectParameter("iYear", iYear) :
            new ObjectParameter("iYear", typeof(int));


        var iRegionIDParameter = iRegionID.HasValue ?
            new ObjectParameter("iRegionID", iRegionID) :
            new ObjectParameter("iRegionID", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SPTransPerRegion_Result>("SPTransPerRegion", iMonthParameter, iYearParameter, iRegionIDParameter);
    }


    public virtual ObjectResult<SPNumberOfSalesPerRegion_Result> SPNumberOfSalesPerRegion(Nullable<int> iMonth, Nullable<int> iYear, Nullable<int> iRegionID)
    {

        var iMonthParameter = iMonth.HasValue ?
            new ObjectParameter("iMonth", iMonth) :
            new ObjectParameter("iMonth", typeof(int));


        var iYearParameter = iYear.HasValue ?
            new ObjectParameter("iYear", iYear) :
            new ObjectParameter("iYear", typeof(int));


        var iRegionIDParameter = iRegionID.HasValue ?
            new ObjectParameter("iRegionID", iRegionID) :
            new ObjectParameter("iRegionID", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SPNumberOfSalesPerRegion_Result>("SPNumberOfSalesPerRegion", iMonthParameter, iYearParameter, iRegionIDParameter);
    }


    public virtual ObjectResult<SPNumberOfSales_Result> SPNumberOfSales(Nullable<System.DateTime> orderDateStart, Nullable<System.DateTime> orderDateEnd)
    {

        var orderDateStartParameter = orderDateStart.HasValue ?
            new ObjectParameter("orderDateStart", orderDateStart) :
            new ObjectParameter("orderDateStart", typeof(System.DateTime));


        var orderDateEndParameter = orderDateEnd.HasValue ?
            new ObjectParameter("orderDateEnd", orderDateEnd) :
            new ObjectParameter("orderDateEnd", typeof(System.DateTime));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SPNumberOfSales_Result>("SPNumberOfSales", orderDateStartParameter, orderDateEndParameter);
    }


    public virtual ObjectResult<Nullable<int>> SPOntimeDeliveryPerRegion(Nullable<int> iMonth, Nullable<int> iYear, Nullable<int> iRegionID)
    {

        var iMonthParameter = iMonth.HasValue ?
            new ObjectParameter("iMonth", iMonth) :
            new ObjectParameter("iMonth", typeof(int));


        var iYearParameter = iYear.HasValue ?
            new ObjectParameter("iYear", iYear) :
            new ObjectParameter("iYear", typeof(int));


        var iRegionIDParameter = iRegionID.HasValue ?
            new ObjectParameter("iRegionID", iRegionID) :
            new ObjectParameter("iRegionID", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SPOntimeDeliveryPerRegion", iMonthParameter, iYearParameter, iRegionIDParameter);
    }


    public virtual ObjectResult<SPOrderList_Result> SPOrderList(Nullable<System.DateTime> orderDateStart, Nullable<System.DateTime> orderDateEnd)
    {

        var orderDateStartParameter = orderDateStart.HasValue ?
            new ObjectParameter("orderDateStart", orderDateStart) :
            new ObjectParameter("orderDateStart", typeof(System.DateTime));


        var orderDateEndParameter = orderDateEnd.HasValue ?
            new ObjectParameter("orderDateEnd", orderDateEnd) :
            new ObjectParameter("orderDateEnd", typeof(System.DateTime));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SPOrderList_Result>("SPOrderList", orderDateStartParameter, orderDateEndParameter);
    }


    public virtual ObjectResult<SPKPIReport_Result> SPKPIReport(Nullable<System.DateTime> orderDateStart, Nullable<System.DateTime> orderDateEnd)
    {

        var orderDateStartParameter = orderDateStart.HasValue ?
            new ObjectParameter("orderDateStart", orderDateStart) :
            new ObjectParameter("orderDateStart", typeof(System.DateTime));


        var orderDateEndParameter = orderDateEnd.HasValue ?
            new ObjectParameter("orderDateEnd", orderDateEnd) :
            new ObjectParameter("orderDateEnd", typeof(System.DateTime));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SPKPIReport_Result>("SPKPIReport", orderDateStartParameter, orderDateEndParameter);
    }


    public virtual ObjectResult<CheckAreaFilter_Result> CheckAreaFilter(Nullable<int> consID, Nullable<int> region)
    {

        var consIDParameter = consID.HasValue ?
            new ObjectParameter("consID", consID) :
            new ObjectParameter("consID", typeof(int));


        var regionParameter = region.HasValue ?
            new ObjectParameter("region", region) :
            new ObjectParameter("region", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CheckAreaFilter_Result>("CheckAreaFilter", consIDParameter, regionParameter);
    }


    public virtual ObjectResult<GetCustomerPaging_Result> GetCustomerPaging(Nullable<int> pageSize, Nullable<int> pageNumber, string search)
    {

        var pageSizeParameter = pageSize.HasValue ?
            new ObjectParameter("PageSize", pageSize) :
            new ObjectParameter("PageSize", typeof(int));


        var pageNumberParameter = pageNumber.HasValue ?
            new ObjectParameter("PageNumber", pageNumber) :
            new ObjectParameter("PageNumber", typeof(int));


        var searchParameter = search != null ?
            new ObjectParameter("Search", search) :
            new ObjectParameter("Search", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCustomerPaging_Result>("GetCustomerPaging", pageSizeParameter, pageNumberParameter, searchParameter);
    }


    public virtual ObjectResult<Nullable<int>> GetIssuesCountBySUser(Nullable<int> seId)
    {

        var seIdParameter = seId.HasValue ?
            new ObjectParameter("seId", seId) :
            new ObjectParameter("seId", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetIssuesCountBySUser", seIdParameter);
    }


    public virtual ObjectResult<GetIssuesListBySUser_Result> GetIssuesListBySUser(Nullable<int> seId)
    {

        var seIdParameter = seId.HasValue ?
            new ObjectParameter("seId", seId) :
            new ObjectParameter("seId", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetIssuesListBySUser_Result>("GetIssuesListBySUser", seIdParameter);
    }


    public virtual ObjectResult<GetNotificationHistory_Result> GetNotificationHistory(Nullable<int> pageSize, Nullable<int> pageNumber, string search)
    {

        var pageSizeParameter = pageSize.HasValue ?
            new ObjectParameter("PageSize", pageSize) :
            new ObjectParameter("PageSize", typeof(int));


        var pageNumberParameter = pageNumber.HasValue ?
            new ObjectParameter("PageNumber", pageNumber) :
            new ObjectParameter("PageNumber", typeof(int));


        var searchParameter = search != null ?
            new ObjectParameter("Search", search) :
            new ObjectParameter("Search", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNotificationHistory_Result>("GetNotificationHistory", pageSizeParameter, pageNumberParameter, searchParameter);
    }


    public virtual ObjectResult<GetNotificationHistoryCount_Result> GetNotificationHistoryCount(Nullable<int> pageSize, Nullable<int> pageNumber, string search)
    {

        var pageSizeParameter = pageSize.HasValue ?
            new ObjectParameter("PageSize", pageSize) :
            new ObjectParameter("PageSize", typeof(int));


        var pageNumberParameter = pageNumber.HasValue ?
            new ObjectParameter("PageNumber", pageNumber) :
            new ObjectParameter("PageNumber", typeof(int));


        var searchParameter = search != null ?
            new ObjectParameter("Search", search) :
            new ObjectParameter("Search", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNotificationHistoryCount_Result>("GetNotificationHistoryCount", pageSizeParameter, pageNumberParameter, searchParameter);
    }


    public virtual ObjectResult<GetNotificationHistoryPaging_Result> GetNotificationHistoryPaging(Nullable<int> pageSize, Nullable<int> pageNumber, string search)
    {

        var pageSizeParameter = pageSize.HasValue ?
            new ObjectParameter("PageSize", pageSize) :
            new ObjectParameter("PageSize", typeof(int));


        var pageNumberParameter = pageNumber.HasValue ?
            new ObjectParameter("PageNumber", pageNumber) :
            new ObjectParameter("PageNumber", typeof(int));


        var searchParameter = search != null ?
            new ObjectParameter("Search", search) :
            new ObjectParameter("Search", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNotificationHistoryPaging_Result>("GetNotificationHistoryPaging", pageSizeParameter, pageNumberParameter, searchParameter);
    }


    public virtual ObjectResult<GetOrderListPaging_Result> GetOrderListPaging(Nullable<int> pageSize, Nullable<int> pageNumber, string search, string searchType, string cities)
    {

        var pageSizeParameter = pageSize.HasValue ?
            new ObjectParameter("PageSize", pageSize) :
            new ObjectParameter("PageSize", typeof(int));


        var pageNumberParameter = pageNumber.HasValue ?
            new ObjectParameter("PageNumber", pageNumber) :
            new ObjectParameter("PageNumber", typeof(int));


        var searchParameter = search != null ?
            new ObjectParameter("Search", search) :
            new ObjectParameter("Search", typeof(string));


        var searchTypeParameter = searchType != null ?
            new ObjectParameter("SearchType", searchType) :
            new ObjectParameter("SearchType", typeof(string));


        var citiesParameter = cities != null ?
            new ObjectParameter("Cities", cities) :
            new ObjectParameter("Cities", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOrderListPaging_Result>("GetOrderListPaging", pageSizeParameter, pageNumberParameter, searchParameter, searchTypeParameter, citiesParameter);
    }


    public virtual ObjectResult<Nullable<int>> GetUserNewNotificationCount(Nullable<int> userId, string role)
    {

        var userIdParameter = userId.HasValue ?
            new ObjectParameter("UserId", userId) :
            new ObjectParameter("UserId", typeof(int));


        var roleParameter = role != null ?
            new ObjectParameter("Role", role) :
            new ObjectParameter("Role", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetUserNewNotificationCount", userIdParameter, roleParameter);
    }


    public virtual ObjectResult<GetUserNotificationHistory_Result> GetUserNotificationHistory(Nullable<int> pageSize, Nullable<int> pageNumber, string search, Nullable<int> userId, string role)
    {

        var pageSizeParameter = pageSize.HasValue ?
            new ObjectParameter("PageSize", pageSize) :
            new ObjectParameter("PageSize", typeof(int));


        var pageNumberParameter = pageNumber.HasValue ?
            new ObjectParameter("PageNumber", pageNumber) :
            new ObjectParameter("PageNumber", typeof(int));


        var searchParameter = search != null ?
            new ObjectParameter("Search", search) :
            new ObjectParameter("Search", typeof(string));


        var userIdParameter = userId.HasValue ?
            new ObjectParameter("UserId", userId) :
            new ObjectParameter("UserId", typeof(int));


        var roleParameter = role != null ?
            new ObjectParameter("Role", role) :
            new ObjectParameter("Role", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserNotificationHistory_Result>("GetUserNotificationHistory", pageSizeParameter, pageNumberParameter, searchParameter, userIdParameter, roleParameter);
    }


    public virtual ObjectResult<Nullable<int>> GetUserNotificationHistoryCount(Nullable<int> pageSize, Nullable<int> pageNumber, string search, Nullable<int> userId)
    {

        var pageSizeParameter = pageSize.HasValue ?
            new ObjectParameter("PageSize", pageSize) :
            new ObjectParameter("PageSize", typeof(int));


        var pageNumberParameter = pageNumber.HasValue ?
            new ObjectParameter("PageNumber", pageNumber) :
            new ObjectParameter("PageNumber", typeof(int));


        var searchParameter = search != null ?
            new ObjectParameter("Search", search) :
            new ObjectParameter("Search", typeof(string));


        var userIdParameter = userId.HasValue ?
            new ObjectParameter("UserId", userId) :
            new ObjectParameter("UserId", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetUserNotificationHistoryCount", pageSizeParameter, pageNumberParameter, searchParameter, userIdParameter);
    }

}
