//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LPG.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MDashKPISetting
    {
        public int ID { get; set; }
        public int ConversionRateAtRisk { get; set; }
        public int ConversionRateOnTrack { get; set; }
        public double TotalSalesAtRisk { get; set; }
        public double TotalSalesOnTrack { get; set; }
        public int IncreaseVolSalesAtRisk { get; set; }
        public int IncreaseVolSalesOnTrack { get; set; }
        public int TotalTransHouseholdAtRisk { get; set; }
        public int TotalTransHouseholdOnTrack { get; set; }
        public int OrderAllocatedAtRisk { get; set; }
        public int OrderAllocatedOnTrack { get; set; }
        public int OrderOnTimeAtRisk { get; set; }
        public int OrderOntimeOnTrack { get; set; }
        public int RatingAtRisk { get; set; }
        public int RatingOnTrack { get; set; }
    }
}
