
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace LPG.Models
{

using System;
    using System.Collections.Generic;
    
public partial class MDistrict
{

    public int DistID { get; set; }

    public string DistName { get; set; }

}

}
