
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace LPG.Models
{

using System;
    using System.Collections.Generic;
    
public partial class PromoVoucher
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public PromoVoucher()
    {

        this.PromoProducts = new HashSet<PromoProduct>();

        this.PromoRegions = new HashSet<PromoRegion>();

        this.PromoConsumers = new HashSet<PromoConsumer>();

        this.Orders = new HashSet<Order>();

        this.PromoInfoes = new HashSet<PromoInfo>();

    }


    public int PromoID { get; set; }

    public string Voucher { get; set; }

    public Nullable<int> ProdID { get; set; }

    public Nullable<int> RegionID { get; set; }

    public Nullable<System.DateTime> StartDate { get; set; }

    public Nullable<System.DateTime> EndDate { get; set; }

    public Nullable<int> Quota { get; set; }

    public Nullable<int> QuotaUsed { get; set; }

    public bool IsActive { get; set; }

    public string CreatedBy { get; set; }

    public Nullable<System.DateTime> CreatedDate { get; set; }

    public string UpdatedBy { get; set; }

    public Nullable<System.DateTime> UpdatedDate { get; set; }

    public string Title { get; set; }

    public decimal Potongan { get; set; }

    public Nullable<int> UserQuota { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<PromoProduct> PromoProducts { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<PromoRegion> PromoRegions { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<PromoConsumer> PromoConsumers { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<Order> Orders { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<PromoInfo> PromoInfoes { get; set; }

}

}
