
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace LPG.Models
{

using System;
    using System.Collections.Generic;
    
public partial class SACity
{

    public int SECityId { get; set; }

    public Nullable<short> SAdminID { get; set; }

    public Nullable<int> CityID { get; set; }

    public Nullable<System.DateTime> CreatedDate { get; set; }

    public Nullable<int> CreatedBy { get; set; }



    public virtual MCity MCity { get; set; }

    public virtual SuperAdmin SuperAdmin { get; set; }

}

}
