
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace LPG.Models
{

using System;
    
public partial class SPKPIReport_Result
{

    public string RegionName { get; set; }

    public Nullable<decimal> TotalSales { get; set; }

    public Nullable<decimal> ConvertionRate { get; set; }

    public Nullable<decimal> Allocated { get; set; }

    public Nullable<decimal> OntimeDelivery { get; set; }

    public Nullable<int> Rating { get; set; }

    public string RegionCode { get; set; }

    public string AgentName { get; set; }

    public Nullable<int> AgentId { get; set; }

}

}
