
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace LPG.Models
{

using System;
    
public partial class SPNumberOfSalesPerRegion_Result
{

    public Nullable<int> iWeek { get; set; }

    public Nullable<int> NumberOfProducts { get; set; }

}

}
