
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace LPG.Models
{

using System;
    
public partial class SPNumberOfSales_Result
{

    public string ProductCode { get; set; }

    public Nullable<int> iQuantity { get; set; }

    public Nullable<int> AgentId { get; set; }

    public string AgentName { get; set; }

}

}
