
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace LPG.Models
{

using System;
    
public partial class SPOrderList_Result
{

    public Nullable<int> OrdrID { get; set; }

    public string InvoiceNumber { get; set; }

    public Nullable<int> BuyingStatus { get; set; }

    public Nullable<int> StatusID { get; set; }

    public string orderstatus { get; set; }

    public Nullable<decimal> GrandTotal { get; set; }

    public Nullable<System.DateTime> DeliveryDate { get; set; }

    public string Name { get; set; }

    public string Address { get; set; }

    public string AgentAdminName { get; set; }

    public string MobileNumber { get; set; }

    public string SlotName { get; set; }

    public Nullable<System.DateTime> OrderDate { get; set; }

    public string RegionCode { get; set; }

    public string RegionName { get; set; }

    public string ProductCode { get; set; }

    public string ProductList { get; set; }

    public Nullable<int> Quantity { get; set; }

    public Nullable<double> Weight { get; set; }

    public Nullable<int> Rating { get; set; }

    public string Comments { get; set; }

    public string ReasonText { get; set; }

    public Nullable<int> Category { get; set; }

    public string ConvertionCode { get; set; }

    public Nullable<int> DeliveryStatusId { get; set; }

    public string DeliveryStatus { get; set; }

}

}
