
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace LPG.Models
{

using System;
    
public partial class SPRegionInTransaction_Result
{

    public int RegionID { get; set; }

    public string RegionName { get; set; }

    public Nullable<int> NumberOfAgent { get; set; }

}

}
