﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pertamina.LPG.API.PertaminaServices {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PertaminaServices.ISendSMS")]
    public interface ISendSMS {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendSMS/Send_SMS", ReplyAction="http://tempuri.org/ISendSMS/Send_SMSResponse")]
        string Send_SMS(int ID_SMS_Out, string msisdn, string messageOut, string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISendSMS/Send_SMS", ReplyAction="http://tempuri.org/ISendSMS/Send_SMSResponse")]
        System.Threading.Tasks.Task<string> Send_SMSAsync(int ID_SMS_Out, string msisdn, string messageOut, string username, string password);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISendSMSChannel : Pertamina.LPG.API.PertaminaServices.ISendSMS, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SendSMSClient : System.ServiceModel.ClientBase<Pertamina.LPG.API.PertaminaServices.ISendSMS>, Pertamina.LPG.API.PertaminaServices.ISendSMS {
        
        public SendSMSClient() {
        }
        
        public SendSMSClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SendSMSClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SendSMSClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SendSMSClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Send_SMS(int ID_SMS_Out, string msisdn, string messageOut, string username, string password) {
            return base.Channel.Send_SMS(ID_SMS_Out, msisdn, messageOut, username, password);
        }
        
        public System.Threading.Tasks.Task<string> Send_SMSAsync(int ID_SMS_Out, string msisdn, string messageOut, string username, string password) {
            return base.Channel.Send_SMSAsync(ID_SMS_Out, msisdn, messageOut, username, password);
        }
    }
}
