//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pertamina.LPG.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetailPrice
    {
        public int ID { get; set; }
        public int ProductID { get; set; }
        public int CityID { get; set; }
        public int TubeNormalPrice { get; set; }
        public int TubePromoPrice { get; set; }
        public int RefillNormalPrice { get; set; }
        public int RefillPromoPrice { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual MCity MCity { get; set; }
    }
}
