//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pertamina.LPG.API.Models
{
    using System;
    
    public partial class GetAgencyDetailsbyOrderIdForSUser_Result
    {
        public int AgenID { get; set; }
        public string AgencyName { get; set; }
        public string MobileNumber { get; set; }
        public string Address { get; set; }
    }
}
