//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pertamina.LPG.API.Models
{
    using System;
    
    public partial class GetAvailabeDriversForTheOrder_Result
    {
        public int DbptID { get; set; }
        public int AgenID { get; set; }
        public int DrvrID { get; set; }
        public string DriverName { get; set; }
        public Nullable<int> tot_assignment { get; set; }
        public Nullable<double> DPDistance { get; set; }
    }
}
