//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pertamina.LPG.API.Models
{
    using System;
    
    public partial class GetReviewReasonBySUser_Result
    {
        public string ReasonText { get; set; }
        public Nullable<decimal> Value { get; set; }
    }
}
