//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pertamina.LPG.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationLog
    {
        public long LogId { get; set; }
        public string ReceiverId { get; set; }
        public string JSONMessage { get; set; }
        public string FCMResponse { get; set; }
        public Nullable<int> UserId { get; set; }
        public string UserName { get; set; }
        public string MobileNumber { get; set; }
        public string UserRole { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Title { get; set; }
        public string Message { get; set; }
        public Nullable<int> Success { get; set; }
        public Nullable<int> Failure { get; set; }
        public Nullable<short> IsRead { get; set; }
        public Nullable<System.DateTime> ReadAt { get; set; }
    }
}
