//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pertamina.LPG.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PromoProduct
    {
        public int IDPromoProd { get; set; }
        public int PromoID { get; set; }
        public int ProdID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual PromoVoucher PromoVoucher { get; set; }
    }
}
