//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pertamina.LPG.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PromoConsumer
    {
        public int IDPromoCons { get; set; }
        public int PromoID { get; set; }
        public int ConsID { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
    
        public virtual Consumer Consumer { get; set; }
        public virtual PromoVoucher PromoVoucher { get; set; }
    }
}
