﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LPG.ActiveDirectory {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseUsersData", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ResponseUsersData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private LPG.ActiveDirectory.ExtensionDataObject ExtensionData1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private LPG.ActiveDirectory.ResponseMessageClass ResponseMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private LPG.ActiveDirectory.GeneralUserProfile UserPropertiesListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="ExtensionData", EmitDefaultValue=false)]
        public LPG.ActiveDirectory.ExtensionDataObject ExtensionData1 {
            get {
                return this.ExtensionData1Field;
            }
            set {
                if ((object.ReferenceEquals(this.ExtensionData1Field, value) != true)) {
                    this.ExtensionData1Field = value;
                    this.RaisePropertyChanged("ExtensionData1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public LPG.ActiveDirectory.ResponseMessageClass ResponseMessage {
            get {
                return this.ResponseMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseMessageField, value) != true)) {
                    this.ResponseMessageField = value;
                    this.RaisePropertyChanged("ResponseMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public LPG.ActiveDirectory.GeneralUserProfile UserPropertiesList {
            get {
                return this.UserPropertiesListField;
            }
            set {
                if ((object.ReferenceEquals(this.UserPropertiesListField, value) != true)) {
                    this.UserPropertiesListField = value;
                    this.RaisePropertyChanged("UserPropertiesList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExtensionDataObject", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ExtensionDataObject : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseMessageClass", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ResponseMessageClass : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private LPG.ActiveDirectory.ExtensionDataObject ExtensionData1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="ExtensionData", EmitDefaultValue=false)]
        public LPG.ActiveDirectory.ExtensionDataObject ExtensionData1 {
            get {
                return this.ExtensionData1Field;
            }
            set {
                if ((object.ReferenceEquals(this.ExtensionData1Field, value) != true)) {
                    this.ExtensionData1Field = value;
                    this.RaisePropertyChanged("ExtensionData1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Desc {
            get {
                return this.DescField;
            }
            set {
                if ((object.ReferenceEquals(this.DescField, value) != true)) {
                    this.DescField = value;
                    this.RaisePropertyChanged("Desc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GeneralUserProfile", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class GeneralUserProfile : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private LPG.ActiveDirectory.ExtensionDataObject ExtensionData1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private LPG.ActiveDirectory.GeneralUserAuthObjectValue[] mAuthObjectValueListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mCompanyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mEmployeeNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mFullNameField;
        
        private bool mIsApprovedField;
        
        private bool mIsLockedOutField;
        
        private bool mProfileExistField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mRemarksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private LPG.ActiveDirectory.ArrayOfString mRoleGroupListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private LPG.ActiveDirectory.ArrayOfString mRoleGroupNameListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private LPG.ActiveDirectory.ArrayOfString mRoleListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mTelephoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private LPG.ActiveDirectory.ArrayOfString mUserGroupListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mUserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mUserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="ExtensionData", EmitDefaultValue=false)]
        public LPG.ActiveDirectory.ExtensionDataObject ExtensionData1 {
            get {
                return this.ExtensionData1Field;
            }
            set {
                if ((object.ReferenceEquals(this.ExtensionData1Field, value) != true)) {
                    this.ExtensionData1Field = value;
                    this.RaisePropertyChanged("ExtensionData1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string ApplicationName {
            get {
                return this.ApplicationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationNameField, value) != true)) {
                    this.ApplicationNameField = value;
                    this.RaisePropertyChanged("ApplicationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string mAddress {
            get {
                return this.mAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.mAddressField, value) != true)) {
                    this.mAddressField = value;
                    this.RaisePropertyChanged("mAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public LPG.ActiveDirectory.GeneralUserAuthObjectValue[] mAuthObjectValueList {
            get {
                return this.mAuthObjectValueListField;
            }
            set {
                if ((object.ReferenceEquals(this.mAuthObjectValueListField, value) != true)) {
                    this.mAuthObjectValueListField = value;
                    this.RaisePropertyChanged("mAuthObjectValueList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string mCompanyCode {
            get {
                return this.mCompanyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.mCompanyCodeField, value) != true)) {
                    this.mCompanyCodeField = value;
                    this.RaisePropertyChanged("mCompanyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string mEmail {
            get {
                return this.mEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.mEmailField, value) != true)) {
                    this.mEmailField = value;
                    this.RaisePropertyChanged("mEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string mEmployeeNo {
            get {
                return this.mEmployeeNoField;
            }
            set {
                if ((object.ReferenceEquals(this.mEmployeeNoField, value) != true)) {
                    this.mEmployeeNoField = value;
                    this.RaisePropertyChanged("mEmployeeNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string mFullName {
            get {
                return this.mFullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.mFullNameField, value) != true)) {
                    this.mFullNameField = value;
                    this.RaisePropertyChanged("mFullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public bool mIsApproved {
            get {
                return this.mIsApprovedField;
            }
            set {
                if ((this.mIsApprovedField.Equals(value) != true)) {
                    this.mIsApprovedField = value;
                    this.RaisePropertyChanged("mIsApproved");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public bool mIsLockedOut {
            get {
                return this.mIsLockedOutField;
            }
            set {
                if ((this.mIsLockedOutField.Equals(value) != true)) {
                    this.mIsLockedOutField = value;
                    this.RaisePropertyChanged("mIsLockedOut");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public bool mProfileExist {
            get {
                return this.mProfileExistField;
            }
            set {
                if ((this.mProfileExistField.Equals(value) != true)) {
                    this.mProfileExistField = value;
                    this.RaisePropertyChanged("mProfileExist");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string mRemarks {
            get {
                return this.mRemarksField;
            }
            set {
                if ((object.ReferenceEquals(this.mRemarksField, value) != true)) {
                    this.mRemarksField = value;
                    this.RaisePropertyChanged("mRemarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public LPG.ActiveDirectory.ArrayOfString mRoleGroupList {
            get {
                return this.mRoleGroupListField;
            }
            set {
                if ((object.ReferenceEquals(this.mRoleGroupListField, value) != true)) {
                    this.mRoleGroupListField = value;
                    this.RaisePropertyChanged("mRoleGroupList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public LPG.ActiveDirectory.ArrayOfString mRoleGroupNameList {
            get {
                return this.mRoleGroupNameListField;
            }
            set {
                if ((object.ReferenceEquals(this.mRoleGroupNameListField, value) != true)) {
                    this.mRoleGroupNameListField = value;
                    this.RaisePropertyChanged("mRoleGroupNameList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public LPG.ActiveDirectory.ArrayOfString mRoleList {
            get {
                return this.mRoleListField;
            }
            set {
                if ((object.ReferenceEquals(this.mRoleListField, value) != true)) {
                    this.mRoleListField = value;
                    this.RaisePropertyChanged("mRoleList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string mTelephone {
            get {
                return this.mTelephoneField;
            }
            set {
                if ((object.ReferenceEquals(this.mTelephoneField, value) != true)) {
                    this.mTelephoneField = value;
                    this.RaisePropertyChanged("mTelephone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string mTitle {
            get {
                return this.mTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.mTitleField, value) != true)) {
                    this.mTitleField = value;
                    this.RaisePropertyChanged("mTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public LPG.ActiveDirectory.ArrayOfString mUserGroupList {
            get {
                return this.mUserGroupListField;
            }
            set {
                if ((object.ReferenceEquals(this.mUserGroupListField, value) != true)) {
                    this.mUserGroupListField = value;
                    this.RaisePropertyChanged("mUserGroupList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=18)]
        public string mUserId {
            get {
                return this.mUserIdField;
            }
            set {
                if ((object.ReferenceEquals(this.mUserIdField, value) != true)) {
                    this.mUserIdField = value;
                    this.RaisePropertyChanged("mUserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=19)]
        public string mUserName {
            get {
                return this.mUserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.mUserNameField, value) != true)) {
                    this.mUserNameField = value;
                    this.RaisePropertyChanged("mUserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GeneralUserAuthObjectValue", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class GeneralUserAuthObjectValue : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private LPG.ActiveDirectory.ExtensionDataObject ExtensionData1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Value1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Value2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string mAuthObjectNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private LPG.ActiveDirectory.ArrayOfString mAuthObjectNameListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="ExtensionData", EmitDefaultValue=false)]
        public LPG.ActiveDirectory.ExtensionDataObject ExtensionData1 {
            get {
                return this.ExtensionData1Field;
            }
            set {
                if ((object.ReferenceEquals(this.ExtensionData1Field, value) != true)) {
                    this.ExtensionData1Field = value;
                    this.RaisePropertyChanged("ExtensionData1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Value1 {
            get {
                return this.Value1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Value1Field, value) != true)) {
                    this.Value1Field = value;
                    this.RaisePropertyChanged("Value1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Value2 {
            get {
                return this.Value2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Value2Field, value) != true)) {
                    this.Value2Field = value;
                    this.RaisePropertyChanged("Value2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string mAuthObjectName {
            get {
                return this.mAuthObjectNameField;
            }
            set {
                if ((object.ReferenceEquals(this.mAuthObjectNameField, value) != true)) {
                    this.mAuthObjectNameField = value;
                    this.RaisePropertyChanged("mAuthObjectName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public LPG.ActiveDirectory.ArrayOfString mAuthObjectNameList {
            get {
                return this.mAuthObjectNameListField;
            }
            set {
                if ((object.ReferenceEquals(this.mAuthObjectNameListField, value) != true)) {
                    this.mAuthObjectNameListField = value;
                    this.RaisePropertyChanged("mAuthObjectNameList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthUserAD", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class AuthUserAD : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DomainNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CompanyCode {
            get {
                return this.CompanyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyCodeField, value) != true)) {
                    this.CompanyCodeField = value;
                    this.RaisePropertyChanged("CompanyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string DomainName {
            get {
                return this.DomainNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DomainNameField, value) != true)) {
                    this.DomainNameField = value;
                    this.RaisePropertyChanged("DomainName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ApplicationName {
            get {
                return this.ApplicationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationNameField, value) != true)) {
                    this.ApplicationNameField = value;
                    this.RaisePropertyChanged("ApplicationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthADOnly", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class AuthADOnly : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CompanyCode {
            get {
                return this.CompanyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyCodeField, value) != true)) {
                    this.CompanyCodeField = value;
                    this.RaisePropertyChanged("CompanyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AuthADOnlyProperties", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class AuthADOnlyProperties : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string CompanyCode {
            get {
                return this.CompanyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyCodeField, value) != true)) {
                    this.CompanyCodeField = value;
                    this.RaisePropertyChanged("CompanyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ActiveDirectory.AuthenticateUserSoap")]
    public interface AuthenticateUserSoap {
        
        // CODEGEN: Generating message contract since element name CompanyCode from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthenticateUserAD", ReplyAction="*")]
        LPG.ActiveDirectory.AuthenticateUserADResponse AuthenticateUserAD(LPG.ActiveDirectory.AuthenticateUserADRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthenticateUserAD", ReplyAction="*")]
        System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthenticateUserADResponse> AuthenticateUserADAsync(LPG.ActiveDirectory.AuthenticateUserADRequest request);
        
        // CODEGEN: Generating message contract since element name post from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthenticateUserAD_json", ReplyAction="*")]
        LPG.ActiveDirectory.AuthenticateUserAD_jsonResponse AuthenticateUserAD_json(LPG.ActiveDirectory.AuthenticateUserAD_jsonRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthenticateUserAD_json", ReplyAction="*")]
        System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthenticateUserAD_jsonResponse> AuthenticateUserAD_jsonAsync(LPG.ActiveDirectory.AuthenticateUserAD_jsonRequest request);
        
        // CODEGEN: Generating message contract since element name CompanyCode from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthAD", ReplyAction="*")]
        LPG.ActiveDirectory.AuthADResponse AuthAD(LPG.ActiveDirectory.AuthADRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthAD", ReplyAction="*")]
        System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthADResponse> AuthADAsync(LPG.ActiveDirectory.AuthADRequest request);
        
        // CODEGEN: Generating message contract since element name ApplicationName from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthADMixed", ReplyAction="*")]
        LPG.ActiveDirectory.AuthADMixedResponse AuthADMixed(LPG.ActiveDirectory.AuthADMixedRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthADMixed", ReplyAction="*")]
        System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthADMixedResponse> AuthADMixedAsync(LPG.ActiveDirectory.AuthADMixedRequest request);
        
        // CODEGEN: Generating message contract since element name post from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthAD_json", ReplyAction="*")]
        LPG.ActiveDirectory.AuthAD_jsonResponse AuthAD_json(LPG.ActiveDirectory.AuthAD_jsonRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthAD_json", ReplyAction="*")]
        System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthAD_jsonResponse> AuthAD_jsonAsync(LPG.ActiveDirectory.AuthAD_jsonRequest request);
        
        // CODEGEN: Generating message contract since element name CompanyCode from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthADProperties", ReplyAction="*")]
        LPG.ActiveDirectory.AuthADPropertiesResponse AuthADProperties(LPG.ActiveDirectory.AuthADPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthADProperties", ReplyAction="*")]
        System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthADPropertiesResponse> AuthADPropertiesAsync(LPG.ActiveDirectory.AuthADPropertiesRequest request);
        
        // CODEGEN: Generating message contract since element name ApplicationName from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthADPropertiesMixed", ReplyAction="*")]
        LPG.ActiveDirectory.AuthADPropertiesMixedResponse AuthADPropertiesMixed(LPG.ActiveDirectory.AuthADPropertiesMixedRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthADPropertiesMixed", ReplyAction="*")]
        System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthADPropertiesMixedResponse> AuthADPropertiesMixedAsync(LPG.ActiveDirectory.AuthADPropertiesMixedRequest request);
        
        // CODEGEN: Generating message contract since element name post from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthADProperties_json", ReplyAction="*")]
        LPG.ActiveDirectory.AuthADProperties_jsonResponse AuthADProperties_json(LPG.ActiveDirectory.AuthADProperties_jsonRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthADProperties_json", ReplyAction="*")]
        System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthADProperties_jsonResponse> AuthADProperties_jsonAsync(LPG.ActiveDirectory.AuthADProperties_jsonRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthenticateUserADRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthenticateUserAD", Namespace="http://tempuri.org/", Order=0)]
        public LPG.ActiveDirectory.AuthenticateUserADRequestBody Body;
        
        public AuthenticateUserADRequest() {
        }
        
        public AuthenticateUserADRequest(LPG.ActiveDirectory.AuthenticateUserADRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AuthenticateUserADRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CompanyCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string DomainName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ApplicationName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string UserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string key;
        
        public AuthenticateUserADRequestBody() {
        }
        
        public AuthenticateUserADRequestBody(string CompanyCode, string DomainName, string ApplicationName, string UserName, string Password, string key) {
            this.CompanyCode = CompanyCode;
            this.DomainName = DomainName;
            this.ApplicationName = ApplicationName;
            this.UserName = UserName;
            this.Password = Password;
            this.key = key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthenticateUserADResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthenticateUserADResponse", Namespace="http://tempuri.org/", Order=0)]
        public LPG.ActiveDirectory.AuthenticateUserADResponseBody Body;
        
        public AuthenticateUserADResponse() {
        }
        
        public AuthenticateUserADResponse(LPG.ActiveDirectory.AuthenticateUserADResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AuthenticateUserADResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public LPG.ActiveDirectory.ResponseUsersData AuthenticateUserADResult;
        
        public AuthenticateUserADResponseBody() {
        }
        
        public AuthenticateUserADResponseBody(LPG.ActiveDirectory.ResponseUsersData AuthenticateUserADResult) {
            this.AuthenticateUserADResult = AuthenticateUserADResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthenticateUserAD_jsonRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthenticateUserAD_json", Namespace="http://tempuri.org/", Order=0)]
        public LPG.ActiveDirectory.AuthenticateUserAD_jsonRequestBody Body;
        
        public AuthenticateUserAD_jsonRequest() {
        }
        
        public AuthenticateUserAD_jsonRequest(LPG.ActiveDirectory.AuthenticateUserAD_jsonRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AuthenticateUserAD_jsonRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public LPG.ActiveDirectory.AuthUserAD post;
        
        public AuthenticateUserAD_jsonRequestBody() {
        }
        
        public AuthenticateUserAD_jsonRequestBody(LPG.ActiveDirectory.AuthUserAD post) {
            this.post = post;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthenticateUserAD_jsonResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthenticateUserAD_jsonResponse", Namespace="http://tempuri.org/", Order=0)]
        public LPG.ActiveDirectory.AuthenticateUserAD_jsonResponseBody Body;
        
        public AuthenticateUserAD_jsonResponse() {
        }
        
        public AuthenticateUserAD_jsonResponse(LPG.ActiveDirectory.AuthenticateUserAD_jsonResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AuthenticateUserAD_jsonResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public LPG.ActiveDirectory.ResponseUsersData AuthenticateUserAD_jsonResult;
        
        public AuthenticateUserAD_jsonResponseBody() {
        }
        
        public AuthenticateUserAD_jsonResponseBody(LPG.ActiveDirectory.ResponseUsersData AuthenticateUserAD_jsonResult) {
            this.AuthenticateUserAD_jsonResult = AuthenticateUserAD_jsonResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthADRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthAD", Namespace="http://tempuri.org/", Order=0)]
        public LPG.ActiveDirectory.AuthADRequestBody Body;
        
        public AuthADRequest() {
        }
        
        public AuthADRequest(LPG.ActiveDirectory.AuthADRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AuthADRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CompanyCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string UserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string key;
        
        public AuthADRequestBody() {
        }
        
        public AuthADRequestBody(string CompanyCode, string UserName, string Password, string key) {
            this.CompanyCode = CompanyCode;
            this.UserName = UserName;
            this.Password = Password;
            this.key = key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthADResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthADResponse", Namespace="http://tempuri.org/", Order=0)]
        public LPG.ActiveDirectory.AuthADResponseBody Body;
        
        public AuthADResponse() {
        }
        
        public AuthADResponse(LPG.ActiveDirectory.AuthADResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AuthADResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public LPG.ActiveDirectory.ResponseUsersData AuthADResult;
        
        public AuthADResponseBody() {
        }
        
        public AuthADResponseBody(LPG.ActiveDirectory.ResponseUsersData AuthADResult) {
            this.AuthADResult = AuthADResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthADMixedRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthADMixed", Namespace="http://tempuri.org/", Order=0)]
        public LPG.ActiveDirectory.AuthADMixedRequestBody Body;
        
        public AuthADMixedRequest() {
        }
        
        public AuthADMixedRequest(LPG.ActiveDirectory.AuthADMixedRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AuthADMixedRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ApplicationName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string CompanyCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string UserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string key;
        
        public AuthADMixedRequestBody() {
        }
        
        public AuthADMixedRequestBody(string ApplicationName, string CompanyCode, string UserName, string Password, string key) {
            this.ApplicationName = ApplicationName;
            this.CompanyCode = CompanyCode;
            this.UserName = UserName;
            this.Password = Password;
            this.key = key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthADMixedResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthADMixedResponse", Namespace="http://tempuri.org/", Order=0)]
        public LPG.ActiveDirectory.AuthADMixedResponseBody Body;
        
        public AuthADMixedResponse() {
        }
        
        public AuthADMixedResponse(LPG.ActiveDirectory.AuthADMixedResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AuthADMixedResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public LPG.ActiveDirectory.ResponseUsersData AuthADMixedResult;
        
        public AuthADMixedResponseBody() {
        }
        
        public AuthADMixedResponseBody(LPG.ActiveDirectory.ResponseUsersData AuthADMixedResult) {
            this.AuthADMixedResult = AuthADMixedResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthAD_jsonRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthAD_json", Namespace="http://tempuri.org/", Order=0)]
        public LPG.ActiveDirectory.AuthAD_jsonRequestBody Body;
        
        public AuthAD_jsonRequest() {
        }
        
        public AuthAD_jsonRequest(LPG.ActiveDirectory.AuthAD_jsonRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AuthAD_jsonRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public LPG.ActiveDirectory.AuthADOnly post;
        
        public AuthAD_jsonRequestBody() {
        }
        
        public AuthAD_jsonRequestBody(LPG.ActiveDirectory.AuthADOnly post) {
            this.post = post;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthAD_jsonResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthAD_jsonResponse", Namespace="http://tempuri.org/", Order=0)]
        public LPG.ActiveDirectory.AuthAD_jsonResponseBody Body;
        
        public AuthAD_jsonResponse() {
        }
        
        public AuthAD_jsonResponse(LPG.ActiveDirectory.AuthAD_jsonResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AuthAD_jsonResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public LPG.ActiveDirectory.ResponseUsersData AuthAD_jsonResult;
        
        public AuthAD_jsonResponseBody() {
        }
        
        public AuthAD_jsonResponseBody(LPG.ActiveDirectory.ResponseUsersData AuthAD_jsonResult) {
            this.AuthAD_jsonResult = AuthAD_jsonResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthADPropertiesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthADProperties", Namespace="http://tempuri.org/", Order=0)]
        public LPG.ActiveDirectory.AuthADPropertiesRequestBody Body;
        
        public AuthADPropertiesRequest() {
        }
        
        public AuthADPropertiesRequest(LPG.ActiveDirectory.AuthADPropertiesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AuthADPropertiesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CompanyCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string UserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string key;
        
        public AuthADPropertiesRequestBody() {
        }
        
        public AuthADPropertiesRequestBody(string CompanyCode, string UserName, string key) {
            this.CompanyCode = CompanyCode;
            this.UserName = UserName;
            this.key = key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthADPropertiesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthADPropertiesResponse", Namespace="http://tempuri.org/", Order=0)]
        public LPG.ActiveDirectory.AuthADPropertiesResponseBody Body;
        
        public AuthADPropertiesResponse() {
        }
        
        public AuthADPropertiesResponse(LPG.ActiveDirectory.AuthADPropertiesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AuthADPropertiesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public LPG.ActiveDirectory.ResponseUsersData AuthADPropertiesResult;
        
        public AuthADPropertiesResponseBody() {
        }
        
        public AuthADPropertiesResponseBody(LPG.ActiveDirectory.ResponseUsersData AuthADPropertiesResult) {
            this.AuthADPropertiesResult = AuthADPropertiesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthADPropertiesMixedRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthADPropertiesMixed", Namespace="http://tempuri.org/", Order=0)]
        public LPG.ActiveDirectory.AuthADPropertiesMixedRequestBody Body;
        
        public AuthADPropertiesMixedRequest() {
        }
        
        public AuthADPropertiesMixedRequest(LPG.ActiveDirectory.AuthADPropertiesMixedRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AuthADPropertiesMixedRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ApplicationName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string CompanyCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string UserName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string key;
        
        public AuthADPropertiesMixedRequestBody() {
        }
        
        public AuthADPropertiesMixedRequestBody(string ApplicationName, string CompanyCode, string UserName, string key) {
            this.ApplicationName = ApplicationName;
            this.CompanyCode = CompanyCode;
            this.UserName = UserName;
            this.key = key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthADPropertiesMixedResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthADPropertiesMixedResponse", Namespace="http://tempuri.org/", Order=0)]
        public LPG.ActiveDirectory.AuthADPropertiesMixedResponseBody Body;
        
        public AuthADPropertiesMixedResponse() {
        }
        
        public AuthADPropertiesMixedResponse(LPG.ActiveDirectory.AuthADPropertiesMixedResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AuthADPropertiesMixedResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public LPG.ActiveDirectory.ResponseUsersData AuthADPropertiesMixedResult;
        
        public AuthADPropertiesMixedResponseBody() {
        }
        
        public AuthADPropertiesMixedResponseBody(LPG.ActiveDirectory.ResponseUsersData AuthADPropertiesMixedResult) {
            this.AuthADPropertiesMixedResult = AuthADPropertiesMixedResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthADProperties_jsonRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthADProperties_json", Namespace="http://tempuri.org/", Order=0)]
        public LPG.ActiveDirectory.AuthADProperties_jsonRequestBody Body;
        
        public AuthADProperties_jsonRequest() {
        }
        
        public AuthADProperties_jsonRequest(LPG.ActiveDirectory.AuthADProperties_jsonRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AuthADProperties_jsonRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public LPG.ActiveDirectory.AuthADOnlyProperties post;
        
        public AuthADProperties_jsonRequestBody() {
        }
        
        public AuthADProperties_jsonRequestBody(LPG.ActiveDirectory.AuthADOnlyProperties post) {
            this.post = post;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AuthADProperties_jsonResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AuthADProperties_jsonResponse", Namespace="http://tempuri.org/", Order=0)]
        public LPG.ActiveDirectory.AuthADProperties_jsonResponseBody Body;
        
        public AuthADProperties_jsonResponse() {
        }
        
        public AuthADProperties_jsonResponse(LPG.ActiveDirectory.AuthADProperties_jsonResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AuthADProperties_jsonResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public LPG.ActiveDirectory.ResponseUsersData AuthADProperties_jsonResult;
        
        public AuthADProperties_jsonResponseBody() {
        }
        
        public AuthADProperties_jsonResponseBody(LPG.ActiveDirectory.ResponseUsersData AuthADProperties_jsonResult) {
            this.AuthADProperties_jsonResult = AuthADProperties_jsonResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AuthenticateUserSoapChannel : LPG.ActiveDirectory.AuthenticateUserSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthenticateUserSoapClient : System.ServiceModel.ClientBase<LPG.ActiveDirectory.AuthenticateUserSoap>, LPG.ActiveDirectory.AuthenticateUserSoap {
        
        public AuthenticateUserSoapClient() {
        }
        
        public AuthenticateUserSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthenticateUserSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticateUserSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticateUserSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LPG.ActiveDirectory.AuthenticateUserADResponse LPG.ActiveDirectory.AuthenticateUserSoap.AuthenticateUserAD(LPG.ActiveDirectory.AuthenticateUserADRequest request) {
            return base.Channel.AuthenticateUserAD(request);
        }
        
        public LPG.ActiveDirectory.ResponseUsersData AuthenticateUserAD(string CompanyCode, string DomainName, string ApplicationName, string UserName, string Password, string key) {
            LPG.ActiveDirectory.AuthenticateUserADRequest inValue = new LPG.ActiveDirectory.AuthenticateUserADRequest();
            inValue.Body = new LPG.ActiveDirectory.AuthenticateUserADRequestBody();
            inValue.Body.CompanyCode = CompanyCode;
            inValue.Body.DomainName = DomainName;
            inValue.Body.ApplicationName = ApplicationName;
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            inValue.Body.key = key;
            LPG.ActiveDirectory.AuthenticateUserADResponse retVal = ((LPG.ActiveDirectory.AuthenticateUserSoap)(this)).AuthenticateUserAD(inValue);
            return retVal.Body.AuthenticateUserADResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthenticateUserADResponse> LPG.ActiveDirectory.AuthenticateUserSoap.AuthenticateUserADAsync(LPG.ActiveDirectory.AuthenticateUserADRequest request) {
            return base.Channel.AuthenticateUserADAsync(request);
        }
        
        public System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthenticateUserADResponse> AuthenticateUserADAsync(string CompanyCode, string DomainName, string ApplicationName, string UserName, string Password, string key) {
            LPG.ActiveDirectory.AuthenticateUserADRequest inValue = new LPG.ActiveDirectory.AuthenticateUserADRequest();
            inValue.Body = new LPG.ActiveDirectory.AuthenticateUserADRequestBody();
            inValue.Body.CompanyCode = CompanyCode;
            inValue.Body.DomainName = DomainName;
            inValue.Body.ApplicationName = ApplicationName;
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            inValue.Body.key = key;
            return ((LPG.ActiveDirectory.AuthenticateUserSoap)(this)).AuthenticateUserADAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LPG.ActiveDirectory.AuthenticateUserAD_jsonResponse LPG.ActiveDirectory.AuthenticateUserSoap.AuthenticateUserAD_json(LPG.ActiveDirectory.AuthenticateUserAD_jsonRequest request) {
            return base.Channel.AuthenticateUserAD_json(request);
        }
        
        public LPG.ActiveDirectory.ResponseUsersData AuthenticateUserAD_json(LPG.ActiveDirectory.AuthUserAD post) {
            LPG.ActiveDirectory.AuthenticateUserAD_jsonRequest inValue = new LPG.ActiveDirectory.AuthenticateUserAD_jsonRequest();
            inValue.Body = new LPG.ActiveDirectory.AuthenticateUserAD_jsonRequestBody();
            inValue.Body.post = post;
            LPG.ActiveDirectory.AuthenticateUserAD_jsonResponse retVal = ((LPG.ActiveDirectory.AuthenticateUserSoap)(this)).AuthenticateUserAD_json(inValue);
            return retVal.Body.AuthenticateUserAD_jsonResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthenticateUserAD_jsonResponse> LPG.ActiveDirectory.AuthenticateUserSoap.AuthenticateUserAD_jsonAsync(LPG.ActiveDirectory.AuthenticateUserAD_jsonRequest request) {
            return base.Channel.AuthenticateUserAD_jsonAsync(request);
        }
        
        public System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthenticateUserAD_jsonResponse> AuthenticateUserAD_jsonAsync(LPG.ActiveDirectory.AuthUserAD post) {
            LPG.ActiveDirectory.AuthenticateUserAD_jsonRequest inValue = new LPG.ActiveDirectory.AuthenticateUserAD_jsonRequest();
            inValue.Body = new LPG.ActiveDirectory.AuthenticateUserAD_jsonRequestBody();
            inValue.Body.post = post;
            return ((LPG.ActiveDirectory.AuthenticateUserSoap)(this)).AuthenticateUserAD_jsonAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LPG.ActiveDirectory.AuthADResponse LPG.ActiveDirectory.AuthenticateUserSoap.AuthAD(LPG.ActiveDirectory.AuthADRequest request) {
            return base.Channel.AuthAD(request);
        }
        
        public LPG.ActiveDirectory.ResponseUsersData AuthAD(string CompanyCode, string UserName, string Password, string key) {
            LPG.ActiveDirectory.AuthADRequest inValue = new LPG.ActiveDirectory.AuthADRequest();
            inValue.Body = new LPG.ActiveDirectory.AuthADRequestBody();
            inValue.Body.CompanyCode = CompanyCode;
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            inValue.Body.key = key;
            LPG.ActiveDirectory.AuthADResponse retVal = ((LPG.ActiveDirectory.AuthenticateUserSoap)(this)).AuthAD(inValue);
            return retVal.Body.AuthADResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthADResponse> LPG.ActiveDirectory.AuthenticateUserSoap.AuthADAsync(LPG.ActiveDirectory.AuthADRequest request) {
            return base.Channel.AuthADAsync(request);
        }
        
        public System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthADResponse> AuthADAsync(string CompanyCode, string UserName, string Password, string key) {
            LPG.ActiveDirectory.AuthADRequest inValue = new LPG.ActiveDirectory.AuthADRequest();
            inValue.Body = new LPG.ActiveDirectory.AuthADRequestBody();
            inValue.Body.CompanyCode = CompanyCode;
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            inValue.Body.key = key;
            return ((LPG.ActiveDirectory.AuthenticateUserSoap)(this)).AuthADAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LPG.ActiveDirectory.AuthADMixedResponse LPG.ActiveDirectory.AuthenticateUserSoap.AuthADMixed(LPG.ActiveDirectory.AuthADMixedRequest request) {
            return base.Channel.AuthADMixed(request);
        }
        
        public LPG.ActiveDirectory.ResponseUsersData AuthADMixed(string ApplicationName, string CompanyCode, string UserName, string Password, string key) {
            LPG.ActiveDirectory.AuthADMixedRequest inValue = new LPG.ActiveDirectory.AuthADMixedRequest();
            inValue.Body = new LPG.ActiveDirectory.AuthADMixedRequestBody();
            inValue.Body.ApplicationName = ApplicationName;
            inValue.Body.CompanyCode = CompanyCode;
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            inValue.Body.key = key;
            LPG.ActiveDirectory.AuthADMixedResponse retVal = ((LPG.ActiveDirectory.AuthenticateUserSoap)(this)).AuthADMixed(inValue);
            return retVal.Body.AuthADMixedResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthADMixedResponse> LPG.ActiveDirectory.AuthenticateUserSoap.AuthADMixedAsync(LPG.ActiveDirectory.AuthADMixedRequest request) {
            return base.Channel.AuthADMixedAsync(request);
        }
        
        public System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthADMixedResponse> AuthADMixedAsync(string ApplicationName, string CompanyCode, string UserName, string Password, string key) {
            LPG.ActiveDirectory.AuthADMixedRequest inValue = new LPG.ActiveDirectory.AuthADMixedRequest();
            inValue.Body = new LPG.ActiveDirectory.AuthADMixedRequestBody();
            inValue.Body.ApplicationName = ApplicationName;
            inValue.Body.CompanyCode = CompanyCode;
            inValue.Body.UserName = UserName;
            inValue.Body.Password = Password;
            inValue.Body.key = key;
            return ((LPG.ActiveDirectory.AuthenticateUserSoap)(this)).AuthADMixedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LPG.ActiveDirectory.AuthAD_jsonResponse LPG.ActiveDirectory.AuthenticateUserSoap.AuthAD_json(LPG.ActiveDirectory.AuthAD_jsonRequest request) {
            return base.Channel.AuthAD_json(request);
        }
        
        public LPG.ActiveDirectory.ResponseUsersData AuthAD_json(LPG.ActiveDirectory.AuthADOnly post) {
            LPG.ActiveDirectory.AuthAD_jsonRequest inValue = new LPG.ActiveDirectory.AuthAD_jsonRequest();
            inValue.Body = new LPG.ActiveDirectory.AuthAD_jsonRequestBody();
            inValue.Body.post = post;
            LPG.ActiveDirectory.AuthAD_jsonResponse retVal = ((LPG.ActiveDirectory.AuthenticateUserSoap)(this)).AuthAD_json(inValue);
            return retVal.Body.AuthAD_jsonResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthAD_jsonResponse> LPG.ActiveDirectory.AuthenticateUserSoap.AuthAD_jsonAsync(LPG.ActiveDirectory.AuthAD_jsonRequest request) {
            return base.Channel.AuthAD_jsonAsync(request);
        }
        
        public System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthAD_jsonResponse> AuthAD_jsonAsync(LPG.ActiveDirectory.AuthADOnly post) {
            LPG.ActiveDirectory.AuthAD_jsonRequest inValue = new LPG.ActiveDirectory.AuthAD_jsonRequest();
            inValue.Body = new LPG.ActiveDirectory.AuthAD_jsonRequestBody();
            inValue.Body.post = post;
            return ((LPG.ActiveDirectory.AuthenticateUserSoap)(this)).AuthAD_jsonAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LPG.ActiveDirectory.AuthADPropertiesResponse LPG.ActiveDirectory.AuthenticateUserSoap.AuthADProperties(LPG.ActiveDirectory.AuthADPropertiesRequest request) {
            return base.Channel.AuthADProperties(request);
        }
        
        public LPG.ActiveDirectory.ResponseUsersData AuthADProperties(string CompanyCode, string UserName, string key) {
            LPG.ActiveDirectory.AuthADPropertiesRequest inValue = new LPG.ActiveDirectory.AuthADPropertiesRequest();
            inValue.Body = new LPG.ActiveDirectory.AuthADPropertiesRequestBody();
            inValue.Body.CompanyCode = CompanyCode;
            inValue.Body.UserName = UserName;
            inValue.Body.key = key;
            LPG.ActiveDirectory.AuthADPropertiesResponse retVal = ((LPG.ActiveDirectory.AuthenticateUserSoap)(this)).AuthADProperties(inValue);
            return retVal.Body.AuthADPropertiesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthADPropertiesResponse> LPG.ActiveDirectory.AuthenticateUserSoap.AuthADPropertiesAsync(LPG.ActiveDirectory.AuthADPropertiesRequest request) {
            return base.Channel.AuthADPropertiesAsync(request);
        }
        
        public System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthADPropertiesResponse> AuthADPropertiesAsync(string CompanyCode, string UserName, string key) {
            LPG.ActiveDirectory.AuthADPropertiesRequest inValue = new LPG.ActiveDirectory.AuthADPropertiesRequest();
            inValue.Body = new LPG.ActiveDirectory.AuthADPropertiesRequestBody();
            inValue.Body.CompanyCode = CompanyCode;
            inValue.Body.UserName = UserName;
            inValue.Body.key = key;
            return ((LPG.ActiveDirectory.AuthenticateUserSoap)(this)).AuthADPropertiesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LPG.ActiveDirectory.AuthADPropertiesMixedResponse LPG.ActiveDirectory.AuthenticateUserSoap.AuthADPropertiesMixed(LPG.ActiveDirectory.AuthADPropertiesMixedRequest request) {
            return base.Channel.AuthADPropertiesMixed(request);
        }
        
        public LPG.ActiveDirectory.ResponseUsersData AuthADPropertiesMixed(string ApplicationName, string CompanyCode, string UserName, string key) {
            LPG.ActiveDirectory.AuthADPropertiesMixedRequest inValue = new LPG.ActiveDirectory.AuthADPropertiesMixedRequest();
            inValue.Body = new LPG.ActiveDirectory.AuthADPropertiesMixedRequestBody();
            inValue.Body.ApplicationName = ApplicationName;
            inValue.Body.CompanyCode = CompanyCode;
            inValue.Body.UserName = UserName;
            inValue.Body.key = key;
            LPG.ActiveDirectory.AuthADPropertiesMixedResponse retVal = ((LPG.ActiveDirectory.AuthenticateUserSoap)(this)).AuthADPropertiesMixed(inValue);
            return retVal.Body.AuthADPropertiesMixedResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthADPropertiesMixedResponse> LPG.ActiveDirectory.AuthenticateUserSoap.AuthADPropertiesMixedAsync(LPG.ActiveDirectory.AuthADPropertiesMixedRequest request) {
            return base.Channel.AuthADPropertiesMixedAsync(request);
        }
        
        public System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthADPropertiesMixedResponse> AuthADPropertiesMixedAsync(string ApplicationName, string CompanyCode, string UserName, string key) {
            LPG.ActiveDirectory.AuthADPropertiesMixedRequest inValue = new LPG.ActiveDirectory.AuthADPropertiesMixedRequest();
            inValue.Body = new LPG.ActiveDirectory.AuthADPropertiesMixedRequestBody();
            inValue.Body.ApplicationName = ApplicationName;
            inValue.Body.CompanyCode = CompanyCode;
            inValue.Body.UserName = UserName;
            inValue.Body.key = key;
            return ((LPG.ActiveDirectory.AuthenticateUserSoap)(this)).AuthADPropertiesMixedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        LPG.ActiveDirectory.AuthADProperties_jsonResponse LPG.ActiveDirectory.AuthenticateUserSoap.AuthADProperties_json(LPG.ActiveDirectory.AuthADProperties_jsonRequest request) {
            return base.Channel.AuthADProperties_json(request);
        }
        
        public LPG.ActiveDirectory.ResponseUsersData AuthADProperties_json(LPG.ActiveDirectory.AuthADOnlyProperties post) {
            LPG.ActiveDirectory.AuthADProperties_jsonRequest inValue = new LPG.ActiveDirectory.AuthADProperties_jsonRequest();
            inValue.Body = new LPG.ActiveDirectory.AuthADProperties_jsonRequestBody();
            inValue.Body.post = post;
            LPG.ActiveDirectory.AuthADProperties_jsonResponse retVal = ((LPG.ActiveDirectory.AuthenticateUserSoap)(this)).AuthADProperties_json(inValue);
            return retVal.Body.AuthADProperties_jsonResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthADProperties_jsonResponse> LPG.ActiveDirectory.AuthenticateUserSoap.AuthADProperties_jsonAsync(LPG.ActiveDirectory.AuthADProperties_jsonRequest request) {
            return base.Channel.AuthADProperties_jsonAsync(request);
        }
        
        public System.Threading.Tasks.Task<LPG.ActiveDirectory.AuthADProperties_jsonResponse> AuthADProperties_jsonAsync(LPG.ActiveDirectory.AuthADOnlyProperties post) {
            LPG.ActiveDirectory.AuthADProperties_jsonRequest inValue = new LPG.ActiveDirectory.AuthADProperties_jsonRequest();
            inValue.Body = new LPG.ActiveDirectory.AuthADProperties_jsonRequestBody();
            inValue.Body.post = post;
            return ((LPG.ActiveDirectory.AuthenticateUserSoap)(this)).AuthADProperties_jsonAsync(inValue);
        }
    }
}
